AKT1,R-HSA-58252
ATM,R-HSA-69484
ATR,R-HSA-912443
BAP1,R-HSA-5689665
BARD1,R-HSA-5659775
BRCA1,R-HSA-50949
BRCA2,R-HSA-50951
CCND1,R-HSA-68328
CCND2,R-HSA-68340
CCNE1,R-HSA-157443
CDK4,R-HSA-182579
CDK6,R-HSA-68336
CHEK1,R-HSA-113826
CHEK2,R-HSA-113824
EGFR,R-HSA-179837
ERBB2,R-HSA-372889
ERBB4,R-HSA-1233235
HRAS,R-HSA-62717
JAK2,R-HSA-210620
KRAS,R-HSA-62719
MET,R-HSA-419603
MRE11A,R-HSA-59544
MYC,R-HSA-188379
NBN,R-HSA-5684005
NRAS,R-HSA-62725
NRG1,R-HSA-1233225
RAD51,R-HSA-62637
RB1,R-HSA-68642
SMAD4,R-HSA-170862
TP53,R-HSA-69488
