MAD1L1,R-HSA-141433
HsMad1,R-HSA-141433
Kinetochore,R-HSA-375305
SPDL1,R-HSA-377733
spindly,R-HSA-377733
CLIP1,R-HSA-377732
Clip170,R-HSA-377732
CLIP-170,R-HSA-377732
NDE1,R-HSA-376257
CKAP5,R-HSA-377729
TOG,R-HSA-377729
KIF2C,R-HSA-376256
MCAK,R-HSA-376256
RANBP2,R-HSA-157703
Nup358,R-HSA-157703
KIF2B,R-HSA-376259
Kif2B,R-HSA-376259
NUDC,R-HSA-377731
NudC,R-HSA-377731
NDEL1,R-HSA-376258
Dynein complex,R-HSA-2029145
DICs,R-HSA-2029119
Dynein intermediate chains,R-HSA-2029119
DYNC1I2,R-HSA-201607
Dynein intermediate chain 2,R-HSA-201607
DYNC1I1,R-HSA-201578
Dynein intermediate chain,R-HSA-201578
DHC dimer,R-HSA-2029144
DYNC1H1,R-HSA-380285
cytoplasmic dynein 1 heavy chain 1,R-HSA-380285
DLIs,R-HSA-2029122
Dynein-1 light intermediate chain,R-HSA-2029122
DYNC1LI1,R-HSA-8943213
Cytoplasmic dynein 1 light intermediate chain 1,R-HSA-8943213
DC1L1_HUMAN,R-HSA-8943213
DYNC1LI2,R-HSA-2029025
Cytoplasmic dynein 1 light intermediate chain 2,R-HSA-2029025
DC1L2_HUMAN,R-HSA-2029025
DLCs,R-HSA-2029105
Dynein light chain,R-HSA-2029105
DYNLL1,R-HSA-387105
DLC1,R-HSA-387105
Dynein light chain 1, cytoplasmic,R-HSA-387105
8 kDa dynein light chain,R-HSA-387105
DLC8,R-HSA-387105
Protein inhibitor of neuronal nitric oxide synthase,R-HSA-387105
PIN,R-HSA-387105
DYNLL2,R-HSA-2029024
Dynein light chain 2, cytoplasmic,R-HSA-2029024
DYL2_HUMAN,R-HSA-2029024
INCENP,R-HSA-375311
B9D2,R-HSA-377736
ICIS,R-HSA-377736
CCAN network,R-HSA-377738
CENPT,R-HSA-375316
CENP-T,R-HSA-375316
CENPC1,R-HSA-375292
CENP-C,R-HSA-375292
CENP-(H,I, K) complex,R-HSA-377884
CENPK,R-HSA-375296
CENP-K,R-HSA-375296
CENPI,R-HSA-375293
CENP-I,R-HSA-375293
CENPH,R-HSA-375294
CENP-H,R-HSA-375294
CENPL,R-HSA-375295
CENP-L,R-HSA-375295
APITD1,R-HSA-375310
CENP-S,R-HSA-375310
CENP-O complex,R-HSA-377886
CENPO,R-HSA-375301
CENP-O,R-HSA-375301
CENPP,R-HSA-375299
CENP-P,R-HSA-375299
MLF1IP,R-HSA-375315
CENP-U/CENP-50,R-HSA-375315
CENPQ,R-HSA-375298
CENP-Q,R-HSA-375298
ITGB3BP,R-HSA-3006405
Centromere protein R,R-HSA-3006405
CENPR_HUMAN,R-HSA-3006405
NRIF,R-HSA-3006405
Nuclear receptor-interacting factor 3,R-HSA-3006405
CENPM,R-HSA-375290
CENP-M,R-HSA-375290
CENPN,R-HSA-375306
CENP-N,R-HSA-375306
CENPA,R-HSA-375317
CENP-A,R-HSA-375317
Chromosome passenger complex,R-HSA-377879
BIRC5,R-HSA-50851
Survivin,R-HSA-50851
Baculoviral IAP repeat-containing protein 5,R-HSA-50851
Apoptosis inhibitor survivin,R-HSA-50851
Apoptosis inhibitor 4,R-HSA-50851
AURKB,R-HSA-174231
Aurora B,R-HSA-174231
CDCA8,R-HSA-375288
Borealin,R-HSA-375288
KMN network,R-HSA-377745
NDC80 complex,R-HSA-375444
NUF2,R-HSA-375300
hNuf2,R-HSA-375300
SPC24,R-HSA-375297
hSpc24,R-HSA-375297
NDC80,R-HSA-375314
SPC25,R-HSA-375307
hSpc25,R-HSA-375307
Mis12 complex,R-HSA-375441
MIS12,R-HSA-375313
NSL1,R-HSA-375309
DSN1,R-HSA-375308
PMF1,R-HSA-375320
CASC5,R-HSA-375322
hKNL1/CASC5,R-HSA-375322
RZZ complex,R-HSA-377885
KNTC1,R-HSA-376233
Rod/KNTC1,R-HSA-376233
ZW10,R-HSA-377880
ZWILCH,R-HSA-376234
Zwilch,R-HSA-376234
Nup107-160 complex,R-HSA-377883
NUP98-5,R-HSA-376247
Nup96,R-HSA-376247
NUP98 isoform 5,R-HSA-376247
SEH1L-1,R-HSA-376246
SEH1L isoform 1,R-HSA-376246
NUP107,R-HSA-376241
Nup107,R-HSA-376241
NUP43,R-HSA-376243
Nup43,R-HSA-376243
NUP160,R-HSA-376253
Nup160,R-HSA-376253
NUP37,R-HSA-376237
Nup37,R-HSA-376237
NUP85,R-HSA-376238
Nup85,R-HSA-376238
NUP133,R-HSA-376251
Nup133,R-HSA-376251
SEC13,R-HSA-203981
SEC13-related protein,R-HSA-203981
SC13_HUMAN,R-HSA-203981
Mitotic checkpoint complex,R-HSA-377882
CDC20,R-HSA-141412
MAD2L1,R-HSA-141400
HsMAD2,R-HSA-141400
Mitotic spindle assembly checkpoint protein MAD2A (MAD2-like 1) (HsMAD2),R-HSA-141400
BUB3,R-HSA-141416
Mitotic checkpoint protein BUB3,R-HSA-141416
BUB1B,R-HSA-141436
hBUBR1,R-HSA-141436
CENPF,R-HSA-376229
CENP-F,R-HSA-376229
SKA1,R-HSA-376228
XPO1,R-HSA-165539
CRM1,R-HSA-165539
SKA2,R-HSA-376231
CLASP1,R-HSA-376230
Clasp1,R-HSA-376230
BUB1,R-HSA-377888
SGOL1,R-HSA-376227
Shugoshin-like 1,R-HSA-376227
hSgo1,R-HSA-376227
Serologically defined breast cancer antigen NY-BR-85,R-HSA-376227
SGO1,R-HSA-376227
RPS27,R-HSA-72361
40S small ribosomal protein 27,R-HSA-72361
P42677,R-HSA-72361
40S ribosomal protein S27,R-HSA-72361
Metallopan-stimulin 1,R-HSA-72361
MPS-1,R-HSA-72361
KIF18A,R-HSA-376239
PP2A,R-HSA-196206
PP2A-subunit A,R-HSA-165990
PPP2R1A,R-HSA-165982
PP2A-subunit A alpha isoform,R-HSA-165982
PPP2R1B,R-HSA-165980
PP2A-subunit A beta isoform,R-HSA-165980
PP2A regulatory subunit B56,R-HSA-196216
PPP2R5B,R-HSA-535469
Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit beta isoform,R-HSA-535469
2A5B_HUMAN,R-HSA-535469
PPP2R5C,R-HSA-3008954
Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit gamma isoform,R-HSA-3008954
2A5G_HUMAN,R-HSA-3008954
PPP2R5A,R-HSA-196235
PP2A- 56 kDa regulatory subunit, alpha isoform,R-HSA-196235
PPP2R5D,R-HSA-3008950
Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit delta isoform,R-HSA-3008950
2A5D_HUMAN,R-HSA-3008950
PPP2R5E,R-HSA-1638770
PP2A -56 kDa regulatory subunit B epsilon isoform,R-HSA-1638770
PP2A-catalytic subunit C,R-HSA-165977
PPP2CA,R-HSA-165971
PP2A-catalytic subunit C alpha isoform,R-HSA-165971
PPP2CB,R-HSA-165987
PP2A-catalytic subunit C beta isoform,R-HSA-165987
KIF2A,R-HSA-376232
Kif2a,R-HSA-376232
RCC2,R-HSA-376235
TD60,R-HSA-376235
CENPE,R-HSA-376245
CENP-E,R-HSA-376245
AHCTF1,R-HSA-376244
Elys,R-HSA-376244
PPP1CC,R-HSA-163443
PP1CC,R-HSA-163443
Serine/threonine protein phosphatase PP1-gamma catalytic subunit ,R-HSA-163443
PP-1G,R-HSA-163443
MAPRE1,R-HSA-376240
EB1,R-HSA-376240
SGOL2,R-HSA-376242
SGO2,R-HSA-376242
Shugoshin-like 2,R-HSA-376242
Shugoshin-2,R-HSA-376242
CLASP2,R-HSA-376252
Clasp2,R-HSA-376252
PLK1,R-HSA-164603
RANGAP1,R-HSA-376255
RanGap1,R-HSA-376255
ZWINT,R-HSA-376254
Zwint,R-HSA-376254
PAFAH1B1,R-HSA-376249
Lis1,R-HSA-376249
TAOK1,R-HSA-376248
TAO1,R-HSA-376248
ERCC6L,R-HSA-376250
PICH,R-HSA-376250
Mad1:kinetochore complex,R-HSA-141441
Kinetochore:Mad1:MAD2 Complex,R-HSA-141427
Kinetochore:Mad1:MAD2* Complex,R-HSA-141432
Activated MAD2L1,R-HSA-141447
hBUBR1:hBUB3:MAD2*:CDC20 complex,R-HSA-141440
phosphorylated anaphase promoting complex (APC/C),R-HSA-174191
ANAPC7,R-HSA-174242
Apc7,R-HSA-174242
ANAPC5,R-HSA-174211
Apc5,R-HSA-174211
CDC26,R-HSA-174052
Cdc26,R-HSA-174052
UBE2C,R-HSA-174244
UbcH10,R-HSA-174244
UbcX,R-HSA-174244
E2-C,R-HSA-174244
ANAPC11,R-HSA-174126
Apc11,R-HSA-174126
CDC16,R-HSA-174156
Apc6/Cdc16,R-HSA-174156
ANAPC1,R-HSA-174189
Apc1/Tsg24,R-HSA-174189
ANAPC15,R-HSA-6805140
Anaphase-promoting complex subunit 15,R-HSA-6805140
APC15_HUMAN,R-HSA-6805140
ANAPC16,R-HSA-6805138
Anaphase-promoting complex subunit 16,R-HSA-6805138
APC16_HUMAN,R-HSA-6805138
UBE2E1,R-HSA-174100
E1,R-HSA-174100
ANAPC2,R-HSA-174229
Apc2,R-HSA-174229
ANAPC4,R-HSA-174168
Apc4,R-HSA-174168
CDC27,R-HSA-174073
Apc3/Cdc27,R-HSA-174073
CDC23,R-HSA-174137
Apc8/Cdc23,R-HSA-174137
ANAPC10,R-HSA-174142
Apc10/Doc1,R-HSA-174142
UBE2D1,R-HSA-174236
UbcH5/Ubc4,R-HSA-174236
MCC:APC/C complex,R-HSA-141410
MAD2*CDC20 complex,R-HSA-141408
CHEK2,R-HSA-113824
Chk2,R-HSA-113824
Serine/threonine-protein kinase Chk2 (EC 2.7.1.-) (Cds1),R-HSA-113824
Serine/threonine-protein kinase Chk2 ,R-HSA-113824
Cds1,R-HSA-113824
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-4S,2T-BRCA1-A complex,R-HSA-5683605
p-4S,2T-BRCA1-A Complex,R-HSA-5683606
p-S1387,S1423,S1524,S1547-BRCA1:p-T714,T734-BARD1:BRCC3:BRE:BABAM1:UIMC1:p-S406-FAM175A,R-HSA-5683606
BABAM1,R-HSA-5682582
BRISC and BRCA1-A complex member 1,R-HSA-5682582
NBA1,R-HSA-5682582
MERIT40,R-HSA-5682582
BRE,R-HSA-5682579
BRCC45,R-HSA-5682579
BRCA1-A complex subunit BRE,R-HSA-5682579
BRCC3,R-HSA-5682577
Lys-63-specific deubiquitinase BRCC36,R-HSA-5682577
BRCC36,R-HSA-5682577
UIMC1,R-HSA-5682574
BRCA1-A complex subunit RAP80,R-HSA-5682574
RAP80,R-HSA-5682574
Receptor-associated protein 80,R-HSA-5682574
RXRIP110,R-HSA-5682574
Retinoid X receptor-interacting protein 110,R-HSA-5682574
Ubiquitin interaction motif-containing protein 1,R-HSA-5682574
p-S406-FAM175A,R-HSA-5682575
p-S406-Abraxas,R-HSA-5682575
p-S406-ABRA1,R-HSA-5682575
p-S406-CCDC98,R-HSA-5682575
p-S1387,S1423,S1524,S1547-BRCA1:p-T714,T734-BARD1,R-HSA-5659852
p-T714,T734-BARD1,R-HSA-5659846
p-S1387,S1423,S1524,S1547-BRCA1,R-HSA-75234
phospho-BRCA1,R-HSA-75234
Breast cancer type 1 susceptibility protein,R-HSA-75234
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1,R-HSA-5683417
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4,R-HSA-5683079
PIAS4,R-HSA-2993789
E3 SUMO-protein ligase PIAS4 ecNumber6.3.2.-/ecNumber,R-HSA-2993789
PIAS4_HUMAN,R-HSA-2993789
PIASy,R-HSA-2993789
PIASgamma,R-HSA-2993789
RNF168,R-HSA-4551605
E3 ubiquitin-protein ligase RNF168,R-HSA-4551605
RN168_HUMAN,R-HSA-4551605
RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2,R-HSA-5682631
RNF8:Zn2+:SUMO1:p-T4827-HERC2,R-HSA-5682608
SUMO1:p-T4827-HERC2,R-HSA-5682612
p-T4827,SUMO1-HERC2,R-HSA-5682615
HERC2-SUMO1,R-HSA-4551761
Small ubiquitin-related modifier 1,R-HSA-4551761
SUMO1_HUMAN,R-HSA-4551761
RNF8:Zn2+,R-HSA-5682540
RNF8 homodimer,R-HSA-5682540
RNF8,R-HSA-5682539
E3 ubiquitin-protein ligase RNF8,R-HSA-5682539
RING finger protein 8,R-HSA-5682539
UBE2N:UBE2V2,R-HSA-5682542
UBC13:MMS2,R-HSA-5682542
UBE2V2,R-HSA-5682543
Ubiquitin-conjugating enzyme E2 variant 2,R-HSA-5682543
UB2V2_HUMAN,R-HSA-5682543
MMS2,R-HSA-5682543
UBE2N,R-HSA-5682541
UBE2N(1-152),R-HSA-5682541
Ubc13,R-HSA-5682541
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1,R-HSA-5682996
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1,R-HSA-5682997
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome,R-HSA-5682995
K63PolyUb:K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome,R-HSA-5682998
Nucleosome with Histone K63PolyUb,gamma-H2A.x and H4K20Me2,R-HSA-5682998
Me2K21-HIST1H4,R-HSA-5651652
Histone H4,R-HSA-5651652
HIST1H4A,R-HSA-5651652
HIST1H4B,R-HSA-5651652
HIST1H4C,R-HSA-5651652
HIST1H4D,R-HSA-5651652
HIST1H4E,R-HSA-5651652
HIST1H4F,R-HSA-5651652
HIST1H4H,R-HSA-5651652
HIST1H4I,R-HSA-5651652
HIST1H4J,R-HSA-5651652
HIST1H4K,R-HSA-5651652
HIST1H4L,R-HSA-5651652
HIST2H4A,R-HSA-5651652
HIST2H4B,R-HSA-5651652
Histone H2B,R-HSA-181911
HIST3H2BB,R-HSA-181923
Histone H2B type 12,R-HSA-181923
HIST1H2BL,R-HSA-181920
Histone H2B.c,R-HSA-181920
HIST1H2BK,R-HSA-181898
Histone H2B K,R-HSA-181898
HIST1H2BB,R-HSA-181903
Histone H2B.f,R-HSA-181903
HIST1H2BJ,R-HSA-181900
Histone H2B.r,R-HSA-181900
HIST1H2BC,R-HSA-181906
Histone H2B type 1-C/E/F/G/I,R-HSA-181906
HIST1H2BN,R-HSA-181907
Histone H2B.d,R-HSA-181907
H2BFS,R-HSA-181904
Histone H2B.s,R-HSA-181904
HIST1H2BO,R-HSA-181910
Histone H2B.n,R-HSA-181910
HIST2H2BE,R-HSA-181908
Histone H2B.q,R-HSA-181908
HIST1H2BH,R-HSA-181915
Histone H2B.j,R-HSA-181915
HIST1H2BD,R-HSA-181912
Histone H2B.b,R-HSA-181912
HIST1H2BA,R-HSA-181916
Histone H2B, testis,R-HSA-181916
HIST1H2BM,R-HSA-181917
Histone H2B.e,R-HSA-181917
HIST3H3,R-HSA-181914
Histone H3.4,R-HSA-181914
K63PolyUb-K14,K16,p-S140-H2AFX,R-HSA-5682847
K63PolyUb-K14,K16,p-S139-H2AFX,R-HSA-5682847
Ub,gamma-H2AX,R-HSA-5682847
K63polyUb,R-HSA-5682839
K63-polyubiquitin,R-HSA-5682839
Lys-63 polyubiquitin,R-HSA-5682839
K63-Ub,R-HSA-5682854
K63-ubiquitin,R-HSA-5682854
Ub-63-UBA52(1-76),R-HSA-5682838
Ub-63-UBA52,R-HSA-5682838
K63 ubiquitin (UBA52),R-HSA-5682838
Ub-367-UBC(305-380),R-HSA-5682837
K63 ubiquitin (UBC 5),R-HSA-5682837
Ub-63-UBB(1-76),R-HSA-5682846
Ub-63-UBB,R-HSA-5682846
K63 ubiquitin (UBB 1),R-HSA-5682846
Ub-215-UBB(153-228),R-HSA-5682844
K63 ubiquitin (UBB 3),R-HSA-5682844
Ub-139-UBB(77-152),R-HSA-5682845
K63 ubiquitin (UBB 2),R-HSA-5682845
Ub-291-UBC(229-304),R-HSA-5682842
K63 ubiquitin (UBC 4),R-HSA-5682842
Ub-443-UBC(381-456),R-HSA-5682843
K63 ubiquitin (UBC 6),R-HSA-5682843
Ub-215-UBC(153-228),R-HSA-5682840
K63 ubiquitin (UBC 3),R-HSA-5682840
Ub-595-UBC(533-608),R-HSA-5682841
K63 ubiquitin (UBC 8),R-HSA-5682841
Ub-63-UBC(1-76),R-HSA-5682852
Ub-63-UBC,R-HSA-5682852
K63 ubiquitin (UBC 1),R-HSA-5682852
Ub-519-UBC(457-532),R-HSA-5682848
K63 ubiquitin (UBC 7),R-HSA-5682848
Ub-63-RPS27A(1-76),R-HSA-5682849
Ub-63-RPS27A,R-HSA-5682849
K63 ubiquitin (RPS27A),R-HSA-5682849
Ub-139-UBC(77-152),R-HSA-5682856
K63 ubiquitin (UBC 2),R-HSA-5682856
Ub-671-UBC(609-684),R-HSA-5682857
K63 ubiquitin (UBC 9),R-HSA-5682857
DNA DSB:p-MRN:p-S1981,Ac-K3016-ATM:KAT5,R-HSA-5682162
p-S1981,Ac-K3016-ATM,R-HSA-5693527
KAT5,R-HSA-3321979
Histone acetyltransferase KAT5,R-HSA-3321979
KAT5_HUMAN,R-HSA-3321979
Tip60,R-HSA-3321979
DNA DSBs:p-MRN,R-HSA-5682175
DNA DSBs:MRE11:RAD50:p-S343-NBN,R-HSA-5682175
p-MRN,R-HSA-5682166
MRE11:RAD50:p-S343-NBN,R-HSA-5682166
MRE11:RAD50:p-S343-NBS1,R-HSA-5682166
p-S343-NBN,R-HSA-75237
phospho-NBS1,R-HSA-75237
MRE11A,R-HSA-59544
Double-strand break repair protein MRE11A,R-HSA-59544
MRE11 homolog 1,R-HSA-59544
RAD50,R-HSA-75160
p-5T-MDC1,R-HSA-5682525
p-5T-MDC1 homodimer,R-HSA-5682525
p-5T-MDC1,R-HSA-75236
phospho-MDC1/NFBD1,R-HSA-75236
p-S102-WHSC1,R-HSA-5682984
p-S25,S1778-TP53BP1,R-HSA-5683418
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-4S,2T-BRCA1-A complex:CHEK2,R-HSA-5683737
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:BRCA1-A complex,R-HSA-5683387
BRCA1-A Complex,R-HSA-5683386
BRCA1:BARD1:BRCC3:BRE:BABAM1:UIMC1:p-S406-FAM175A,R-HSA-5683386
BRCA1:BARD1,R-HSA-5659802
BRCA1,R-HSA-50949
Breast cancer type 1 susceptibility protein,R-HSA-50949
BARD1,R-HSA-5659775
BRCA1-associated RING domain protein 1,R-HSA-5659775
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:UIMC1:p-S406-FAM175A,R-HSA-5683388
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:TP53BP1,R-HSA-5693591
TP53BP1,R-HSA-61175
53BP1,R-HSA-61175
Tumor suppressor p53-binding protein 1 (p53-binding protein 1) (53BP1),R-HSA-61175
Tumor suppressor p53-binding protein 1,R-HSA-61175
p53-binding protein 1,R-HSA-61175
K48polyUb,R-HSA-5683044
K48-polyubiquitin,R-HSA-5683044
Lys-48 polyubiquitin,R-HSA-5683044
K48-ubiquitin,R-HSA-5683051
Ub-200-UBB(153-228),R-HSA-5683038
K48 ubiquitin (UBB 3),R-HSA-5683038
Ub-504-UBC(457-532),R-HSA-5683039
K48 ubiquitin (UBC 7),R-HSA-5683039
Ub-124-UBB(77-152),R-HSA-5683036
K48 ubiquitin (UBB 2),R-HSA-5683036
Ub-48-RPS27A(1-76),R-HSA-5683037
Ub-48-RPS27A,R-HSA-5683037
K48 ubiquitin (RPS27A),R-HSA-5683037
Ub-48-UBA52(1-76),R-HSA-5683034
Ub-48-UBA52,R-HSA-5683034
K48 ubiquitin (UBA52),R-HSA-5683034
Ub-656-UBC(609-684),R-HSA-5683035
K48 ubiquitin (UBC 9),R-HSA-5683035
Ub-48-UBC(1-76),R-HSA-5683033
Ub-48-UBC,R-HSA-5683033
K48 ubiquitin (UBC 1),R-HSA-5683033
Ub-200-UBC(153-228),R-HSA-5683046
K48 ubiquitin (UBC 3),R-HSA-5683046
Ub-352-UBC(305-380),R-HSA-5683045
K48 ubiquitin (UBC 5),R-HSA-5683045
Ub-276-UBC(229-304),R-HSA-5683042
K48 ubiquitin (UBC 4),R-HSA-5683042
Ub-48-UBB(1-76),R-HSA-5683040
Ub-48-UBB,R-HSA-5683040
K48 ubiquitin (UBB 1),R-HSA-5683040
Ub-428-UBC(381-456),R-HSA-5683041
K48 ubiquitin (UBC 6),R-HSA-5683041
Ub-580-UBC(533-608),R-HSA-5683050
K48 ubiquitin (UBC 8),R-HSA-5683050
Ub-124-UBC(77-152),R-HSA-5683048
K48 ubiquitin (UBC 2),R-HSA-5683048
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4,R-HSA-5682861
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1,R-HSA-5682999
KDM4A,B,R-HSA-5682990
KDM4A,R-HSA-351646
JMJD2A,R-HSA-351646
JmjC domain-containing histone demethylation protein 3A,R-HSA-351646
JHD3A_HUMAN,R-HSA-351646
KDM4B,R-HSA-3214396
Lysine-specific demethylase 4B,R-HSA-3214396
KDM4B_HUMAN,R-HSA-3214396
Ub,R-HSA-68524
Ubiquitin,R-HSA-68524
UBIQ_HUMAN,R-HSA-68524
UBB(153-228),R-HSA-939854
ubiquitin (UBB 3),R-HSA-939854
UBC(153-228),R-HSA-939853
ubiquitin (UBC 3),R-HSA-939853
RPS27A(1-76),R-HSA-939849
ubiquitin (RPS27A),R-HSA-939849
UBB(1-76),R-HSA-939847
UBB,R-HSA-939847
ubiquitin (UBB 1),R-HSA-939847
UBA52(1-76),R-HSA-939844
ubiquitin (UBA52),R-HSA-939844
UBB(77-152),R-HSA-939870
ubiquitin (UBB 2),R-HSA-939870
UBC(1-76),R-HSA-939871
UBC,R-HSA-939871
ubiquitin (UBC 1),R-HSA-939871
UBC(609-684),R-HSA-939868
ubiquitin (UBC 9),R-HSA-939868
UBC(77-152),R-HSA-939869
ubiquitin (UBC 2),R-HSA-939869
UBC(533-608),R-HSA-939866
ubiquitin (UBC 8),R-HSA-939866
UBC(457-532),R-HSA-939862
ubiquitin (UBC 7),R-HSA-939862
UBC(305-380),R-HSA-939863
ubiquitin (UBC 5),R-HSA-939863
UBC(381-456),R-HSA-939856
ubiquitin (UBC 6),R-HSA-939856
UBC(229-304),R-HSA-939857
ubiquitin (UBC 4),R-HSA-939857
K48PolyUb-KDM4A,B,R-HSA-5683075
K48PolyUb-KDM4B,R-HSA-5683074
K48PolyUb-JMJD2B,R-HSA-5683074
K48PolyUb-KDM4A,R-HSA-5683049
K48PolyUb-JMJD2A,R-HSA-5683049
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4,R-HSA-5682859
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:PIAS4,R-HSA-5682623
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1,R-HSA-5682993
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1,R-HSA-5682972
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1,R-HSA-5682973
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome,R-HSA-5682977
p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome,R-HSA-5682971
Nucleosome with Histone gamma-H2A.x and H4K20Me2,R-HSA-5682971
p-S140-H2AFX,R-HSA-75170
p-S139-H2AFX,R-HSA-75170
gamma-H2AX,R-HSA-75170
phospho-H2AX,R-HSA-75170
Histone H2A.x,R-HSA-75170
H2a/x,R-HSA-75170
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:PIAS4,R-HSA-5682609
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:p-T4827-HERC2:PIAS4,R-HSA-5682599
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+,R-HSA-5682585
p-T4827-HERC2,R-HSA-5682601
SUMO1:C93-UBE2I,R-HSA-2993783
SUMO1 S-glycyl-cys93 UBE2I,R-HSA-2993783
SUMO1-C93-UBE2I,R-HSA-3730617
SUMO1 S-glycyl-cys93 UBE2I,R-HSA-3730617
SUMO-conjugating enzyme UBC9,R-HSA-3730617
UBC9_HUMAN,R-HSA-3730617
UBE2I-G97-SUMO1,R-HSA-3730622
Small ubiquitin-related modifier 1,R-HSA-3730622
SUMO1_HUMAN,R-HSA-3730622
UBE2I,R-HSA-912481
UBE2I (UBC9),R-HSA-912481
SUMO-conjugating enzyme UBC9,R-HSA-912481
UBC9_HUMAN,R-HSA-912481
UBA2:SAE1,R-HSA-2990843
SUMO E1 enzyme,R-HSA-2990843
UBA2,R-HSA-947696
SUMO-activating enzyme subunit 2,R-HSA-947696
SAE2_HUMAN,R-HSA-947696
SAE1,R-HSA-947697
SUMO-activating enzyme subunit 1,R-HSA-947697
SAE1_HUMAN,R-HSA-947697
SUMO1:UBA2:SAE1,R-HSA-2993793
SUMO E1 enzyme,R-HSA-2993793
SUMO1:UBA2,R-HSA-2993786
SUMO1 S-glycyl-cys173 UBA2,R-HSA-2993786
SUMO-activating enzyme subunit 2,R-HSA-2993786
SAE2_HUMAN,R-HSA-2993786
UBA2-G97-SUMO1,R-HSA-3730616
Small ubiquitin-related modifier 1,R-HSA-3730616
SUMO1_HUMAN,R-HSA-3730616
SUMO1-C173-UBA2,R-HSA-3730628
SUMO1 S-glycyl-cys173 UBA2,R-HSA-3730628
SUMO-activating enzyme subunit 2,R-HSA-3730628
SAE2_HUMAN,R-HSA-3730628
SUMO1,R-HSA-877304
Small ubiquitin-related modifier 1,R-HSA-877304
SUMO1_HUMAN,R-HSA-877304
SENP1,2,5,R-HSA-2990834
SENP5,R-HSA-2984297
Sentrin-specific protease 5 ecNumber3.4.22.68/ecNumber,R-HSA-2984297
SENP5_HUMAN,R-HSA-2984297
SENP1,R-HSA-2984299
Sentrin-specific protease 1 ecNumber3.4.22.68/ecNumber,R-HSA-2984299
SENP1_HUMAN,R-HSA-2984299
SENP2,R-HSA-2984298
Sentrin-specific protease 2 ecNumber3.4.22.68/ecNumber,R-HSA-2984298
SENP2_HUMAN,R-HSA-2984298
SUMO1(2-101),R-HSA-2990831
proSUMO1,R-HSA-2990831
Small ubiquitin-related modifier 1,R-HSA-2990831
SUMO1_HUMAN,R-HSA-2990831
SUMO1,R-HSA-2990831
RWDD3,R-HSA-8932136
RWD domain-containing protein 3,R-HSA-8932136
RWDD3_HUMAN,R-HSA-8932136
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:HERC2:PIAS4,R-HSA-5682590
HERC2,R-HSA-4551680
E3 ubiquitin-protein ligase HERC2 ecNumber6.3.2.-/ecNumber,R-HSA-4551680
HERC2_HUMAN,R-HSA-4551680
WHSC1,R-HSA-1183215
Probable histone-lysine N-methyltransferase NSD2,R-HSA-1183215
NSD2_HUMAN,R-HSA-1183215
KMT3G,R-HSA-1183215
NSD2,R-HSA-1183215
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:p-5T-MDC1:p-S102-WHSC1,R-HSA-5682976
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:p-5T-MDC1,R-HSA-5682530
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome,R-HSA-5682180
p-S139-H2AFX-Nucleosome,R-HSA-975776
Nucleosome with Histone gamma-H2A.x,R-HSA-975776
HIST1H4,R-HSA-181902
Histone H4,R-HSA-181902
HIST1H4A,R-HSA-181902
HIST1H4B,R-HSA-181902
HIST1H4C,R-HSA-181902
HIST1H4D,R-HSA-181902
HIST1H4E,R-HSA-181902
HIST1H4F,R-HSA-181902
HIST1H4H,R-HSA-181902
HIST1H4I,R-HSA-181902
HIST1H4J,R-HSA-181902
HIST1H4K,R-HSA-181902
HIST1H4L,R-HSA-181902
HIST2H4A,R-HSA-181902
HIST2H4B,R-HSA-181902
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:p-5T-MDC1:WHSC1,R-HSA-5682968
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:MDC1,R-HSA-5693594
MDC1,R-HSA-5682522
MDC1 homodimer,R-HSA-5682522
MDC1,R-HSA-75231
MDC1/NFBD1,R-HSA-75231
p-EYA1-4,R-HSA-5683980
p-EYA2,R-HSA-5683954
p-EYA1,R-HSA-5683951
p-EYA4,R-HSA-5683981
p-EYA3,R-HSA-5683979
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139,Y142-H2AFX-Nucleosome,R-HSA-5683952
p-S139,Y142-H2AFX-Nucleosome,R-HSA-5683972
Nucleosome with diphosphorylated histone H2AFX,R-HSA-5683972
p-S140,Y143-H2AFX,R-HSA-5683953
p-S139,Y142-H2AFX,R-HSA-5683953
diphospho-H2AFX,R-HSA-5683953
EYA1-4,R-HSA-5683966
EYA4,R-HSA-5683958
Eyes absent homolog 4,R-HSA-5683958
EYA3,R-HSA-5683622
Eyes absent homolog 3,R-HSA-5683622
EYA2,R-HSA-5683621
Eyes absent homolog 2,R-HSA-5683621
EAB1,R-HSA-5683621
EYA1,R-HSA-5683625
Eyes absent homolog 1,R-HSA-5683625
DNA DSBs:p-MRN:p-S-1981,Ac-K3016-ATM:KAT5:p-Y142-H2AFX-Nucleosome,R-HSA-5693563
p-Y142-H2AFX-Nucleosome,R-HSA-5683932
Nucleosome with histone H2AFX phosphorylated at tyrosine Y142,R-HSA-5683932
p-Y143-H2AFX,R-HSA-5683942
p-Y142-H2AFX,R-HSA-5683942
WICH,R-HSA-5683941
BAZ1B:SMARCA5,R-HSA-5683941
SMARCA5,R-HSA-417140
SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5,R-HSA-417140
SNF2H,R-HSA-417140
SMCA5_HUMAN,R-HSA-417140
BAZ1B,R-HSA-417153
Bromodomain adjacent to zinc finger domain protein 1B,R-HSA-417153
BAZ1B_HUMAN,R-HSA-417153
WSTF,R-HSA-417153
H2AFX-Nucleosome,R-HSA-975775
Nucleosome with Histone H2AFX,R-HSA-975775
H2AFX,R-HSA-56151
Histone H2A.x,R-HSA-56151
H2a/x,R-HSA-56151
DNA DSBs:MRN:p-S1981,Ac-K3016-ATM:KAT5,R-HSA-5682055
DNA DSBs:MRN,R-HSA-3785763
MRN,R-HSA-75164
MRE11:RAD50:NBS1,R-HSA-75164
MRE11:RAD50:NBN,R-HSA-75164
NBN,R-HSA-75163
NBS1,R-HSA-75163
Ac-K3016-ATM dimer,R-HSA-5682046
Acetylated ATM dimer,R-HSA-5682046
Ac-K3016-ATM,R-HSA-5682043
DNA DSBs:MRN:Ac-K3016-ATM dimer:KAT5,R-HSA-5682035
DNA DSBs:MRN:ATM dimer:KAT5,R-HSA-3785779
dimeric ATM kinase,R-HSA-83538
ATM,R-HSA-69484
ATM serine-protein kinase,R-HSA-69484
Serine-protein kinase ATM (EC 2.7.1.37) (Ataxia telangiectasia mutated) (A-T, mutated),R-HSA-69484
Serine-protein kinase ATM ,R-HSA-69484
Ataxia telangiectasia mutated,R-HSA-69484
A-T, mutated,R-HSA-69484
ATM dimer:KAT5,R-HSA-5682037
ATM dimer:Tip60,R-HSA-5682037
RAD50:MRE11A,R-HSA-75161
NBN:KPNA2,R-HSA-5684011
NBN,R-HSA-5684005
NBS1,R-HSA-5684005
KPNA2,R-HSA-205976
IMA2,R-HSA-205976
KPNA2,R-HSA-206045
IMA2,R-HSA-206045
dsDNA,R-HSA-5649637
Double Strand DNA,R-HSA-5649637
BAP1:BARD1,R-HSA-5690771
BAP1,R-HSA-5689665
Ubiquitin carboxyl-terminal hydrolase BAP1 ecNumber3.4.19.12/ecNumber,R-HSA-5689665
BAP1_HUMAN,R-HSA-5689665
p-T68-CHEK2,R-HSA-113825
phospho-Chk2,R-HSA-113825
Serine/threonine-protein kinase Chk2 (EC 2.7.1.-) (Cds1) phosphorylated,R-HSA-113825
Serine/threonine-protein kinase Chk2 ,R-HSA-113825
Cds1,R-HSA-113825
ATR:ATRIP,R-HSA-176269
ATR-ATRIP,R-HSA-176269
ATM- and rad3-related (ATR),R-HSA-176269
ATR-interacting protein (ATRIP),R-HSA-176269
ATRIP,R-HSA-176231
ATRIP monomer,R-HSA-176231
ATR interacting protein,R-HSA-176231
ATR,R-HSA-912443
Serine/threonine-protein kinase ATR,R-HSA-912443
ATR_HUMAN,R-HSA-912443
ATR:ATRIP:RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1,R-HSA-5685039
RAD17:RFC,R-HSA-176353
Rad17-RFC complex,R-HSA-176353
RFC2,R-HSA-68433
RFC40,R-HSA-68433
Activator 1 40 kDa subunit,R-HSA-68433
Replication factor C 40 kDa subunit,R-HSA-68433
A1 40 kDa subunit,R-HSA-68433
RF-C 40 kDa subunit,R-HSA-68433
RAD17,R-HSA-3008665
Cell cycle checkpoint protein RAD17,R-HSA-3008665
RAD17_HUMAN,R-HSA-3008665
RFC5,R-HSA-68427
RFC36,R-HSA-68427
Activator 1 36 kDa subunit (Replication factor C 36 kDa subunit) (A1 36 kDa subunit) (RF-C 36 kDa subunit) (RFC36),R-HSA-68427
Activator 1 36 kDa subunit,R-HSA-68427
Replication factor C 36 kDa subunit,R-HSA-68427
A1 36 kDa subunit,R-HSA-68427
RF-C 36 kDa subunit,R-HSA-68427
Replication factor C subunit 5,R-HSA-68427
RFC4,R-HSA-68429
RFC37,R-HSA-68429
Activator 1 37 kDa subunit,R-HSA-68429
Replication factor C 37 kDa subunit,R-HSA-68429
A1 37 kDa subunit,R-HSA-68429
RF-C 37 kDa subunit,R-HSA-68429
RFC3,R-HSA-68431
RFC38,R-HSA-68431
Activator 1 38 kDa subunit,R-HSA-68431
Replication factor C 38 kDa subunit,R-HSA-68431
A1 38 kDa subunit,R-HSA-68431
RF-C 38 kDa subunit,R-HSA-68431
Replication factor C subunit 3,R-HSA-68431
RHNO1,R-HSA-5684880
RHINO,R-HSA-5684880
RAD9, HUS1, RAD1-interacting nuclear orphan protein 1,R-HSA-5684880
TOPBP1,R-HSA-5684878
DNA topoisomerase 2-binding protein 1,R-HSA-5684878
RAD9:HUS1:RAD1,R-HSA-176312
Rad9-Hus1-Rad1 complex,R-HSA-176312
9-1-1 complex,R-HSA-176312
HUS1,R-HSA-176374
RAD9,R-HSA-176222
RAD9A,R-HSA-176372
RAD9B,R-HSA-176325
RAD1,R-HSA-176382
ATR:ATRIP:RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1,R-HSA-5684874
RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1,R-HSA-5693552
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1,R-HSA-5684128
p-S990,Ac-K1249-BRIP1,R-HSA-5687710
p-S990,Ac-K1249-FANCJ,R-HSA-5687710
p-S990,Ac-K1249-BACH1,R-HSA-5687710
EXO1,DNA2:BLM,WRN,R-HSA-5685980
DNA2:BLM:TOP3A:RMI1:RMI2,R-HSA-5685974
DNA2,R-HSA-68465
dna2 endonuclease,R-HSA-68465
DNA2-like homolog,R-HSA-68465
DNA replication helicase-like homolog ,R-HSA-68465
BLM:TOP3A:RMI1:RMI2,R-HSA-5685972
BTRR complex,R-HSA-5685972
BLM,R-HSA-174881
TOP3A,R-HSA-912452
DNA topoisomerase 3-alpha,R-HSA-912452
TOP3A_HUMAN,R-HSA-912452
RMI2,R-HSA-5685951
RecQ-mediated genome instability protein 2,R-HSA-5685951
BLAP18,R-HSA-5685951
BLM-associated protein of 18 kDa,R-HSA-5685951
RMI1,R-HSA-5685949
BLAP75,R-HSA-5685949
RecQ-mediated genome instability protein 1,R-HSA-5685949
BLM-associated protein of 75 kDa,R-HSA-5685949
FAAP75,R-HSA-5685949
DNA2:WRN,R-HSA-5685969
WRN,R-HSA-67387
Werner syndrome helicase,R-HSA-67387
EXO1:BLM,WRN,R-HSA-5685976
BLM,WRN,R-HSA-5685968
EXO1,R-HSA-5357514
Exonuclease 1,R-HSA-5357514
EXO1_HUMAN,R-HSA-5357514
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5,R-HSA-5684122
3' overhanging ssDNA-DSBs:p-MRN,R-HSA-5684116
BRCA1-C complex,R-HSA-5685656
p-S988,S1387,S1423,S1524,S1547-BRCA1:p-T714,T734-BARD1:p-S327,T847,T859-RBBP8 homotetramer,R-HSA-5685656
p-5S-BRCA1:p-2T-BARD1:p-S327,T847,T859-RBBP8 homotetramer,R-HSA-5685656
p-5S-BRCA1:p-2T-BARD1,R-HSA-5683809
p-S988,S1387,S1423,S1524,S1547-BRCA1:p-T714,T734-BARD1,R-HSA-5683809
p-S988,S1387,S1423,S1524,S1547-BRCA1,R-HSA-5683800
p-5S-BRCA1,R-HSA-5683800
p-S327,T847,T859-RBBP8 homotetramer,R-HSA-5684137
p-S327,T847,T859-RBBP8,R-HSA-5684138
RPA heterotrimer,R-HSA-68462
RPA2,R-HSA-68457
DNA Replication factor A protein 2 (32kD),R-HSA-68457
RPA32,R-HSA-68457
Replication protein A 32 kDa subunit,R-HSA-68457
RP-A,R-HSA-68457
RF-A,R-HSA-68457
Replication factor-A protein 2,R-HSA-68457
RPA3,R-HSA-68459
DNA Replication factor A protein 3 (14kD),R-HSA-68459
RPA14,R-HSA-68459
Replication protein A 14 kDa subunit,R-HSA-68459
RP-A,R-HSA-68459
RF-A,R-HSA-68459
Replication factor-A protein 3,R-HSA-68459
RPA1,R-HSA-68461
DNA Replication factor A protein A1 (70kD),R-HSA-68461
RPA70,R-HSA-68461
Replication protein A 70 kDa DNA-binding subunit,R-HSA-68461
RP-A,R-HSA-68461
RF-A,R-HSA-68461
Replication factor-A protein 1,R-HSA-68461
Single-stranded DNA-binding protein,R-HSA-68461
TP53 Tetramer,R-HSA-3209194
TP53,R-HSA-69488
p53 protein,R-HSA-69488
P53_HUMAN,R-HSA-69488
Cellular tumor antigen p53,R-HSA-69488
Tumor suppressor p53,R-HSA-69488
Phosphoprotein p53,R-HSA-69488
Antigen NY-CO-13,R-HSA-69488
p-S15-TP53 Tetramer,R-HSA-349474
p-S15-TP53,R-HSA-69507
p53 ser-15 phosphorylated,R-HSA-69507
Cellular tumor antigen p53,R-HSA-69507
Tumor suppressor p53,R-HSA-69507
Phosphoprotein p53,R-HSA-69507
Antigen NY-CO-13,R-HSA-69507
3' short overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1,R-HSA-5685989
3' short overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex,R-HSA-5685983
3' short overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5,R-HSA-5685987
3' short overhanging ssDNA-DSBs:p-MRN,R-HSA-5685986
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-BRCA1-C complex,R-HSA-5684107
DNA DSBs:p-MRN:p-S327,T847,T859-RBBP8:p-S1981,Ac-K3016-ATM:KAT5,R-HSA-5684135
DNA DSBs:p-MRN:p-S327,T847-RBBP8:p-S1981,Ac-K3016-ATM:KAT5,R-HSA-5684095
p-S327,T847-RBBP8 homotetramer,R-HSA-5684089
p-S327,T847-RBBP8,R-HSA-5684083
CCNA:p-T160-CDK2,R-HSA-187952
Cyclin A:phospho-Cdk2(Thr160) complex,R-HSA-187952
CCNA,R-HSA-75202
Cyclin A,R-HSA-75202
CCNA2,R-HSA-68905
Cyclin A2,R-HSA-68905
Cyclin A,R-HSA-68905
CCNA1,R-HSA-68891
Cyclin A1,R-HSA-68891
p-T160-CDK2,R-HSA-187967
phospho-Cdk2(Thr160),R-HSA-187967
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:CCNA:p-T160-CDK2:RBBP8,R-HSA-5684094
RBBP8 homotetramer,R-HSA-5684097
RBBP8,R-HSA-912399
RBBP8/CtIP,R-HSA-912399
Retinoblastoma-binding protein 8,R-HSA-912399
RBBP8_HUMAN,R-HSA-912399
SIRT6,R-HSA-5685963
NAD-dependent protein deacetylase sirtuin-6,R-HSA-5685963
Regulatory protein SIR2 homolog 6,R-HSA-5685963
SIR2-like protein 6,R-HSA-5685963
SIR2L6,R-HSA-5685963
Ac-K432,K526,K604-RBBP8 homotetramer,R-HSA-5685960
Ac-K432,K526,K604-RBBP8,R-HSA-5685955
Acetylated CtIP,R-HSA-5685955
RNF4 homodimer,R-HSA-5684073
RNF4,R-HSA-5684076
E3 ubiquitin ligase RNF4,R-HSA-5684076
RNF4_HUMAN,R-HSA-5684076
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:SUMO2:K1840,p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-5S,2T-BRCA1-A complex,R-HSA-5684053
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:SUMO2:K1840,p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1,R-HSA-5684065
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:SUMO2:K1840,p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4,R-HSA-5684058
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:SUMO2:K1840,p-5T-MDC1:p-S102-WHSC1,R-HSA-5684063
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:SUMO2:K1840,p-5T-MDC1,R-HSA-5684064
SUMO2:K1840,p-5T-MDC1 dimer,R-HSA-5684054
SUMO2:K1840,p-5T-MDC1,R-HSA-5684066
MDC1-SUMO2,R-HSA-5684062
SUMO2-K1840,p-5T-MDC1,R-HSA-5684061
p-5S,2T-BRCA1-A Complex,R-HSA-5683806
p-S988,S1387,S1423,S1524,S1547-BRCA1:p-T714,T734-BARD1:BRCC3:BRE:BABAM1:UIMC1:p-S406-FAM175A,R-HSA-5683806
K48PolyUb:SUMO2:K1840,p-5T-MDC1 dimer,R-HSA-5684077
K48PolyUb:SUMO2:K1840,p-5T-MDC1,R-HSA-5684069
K48PolyUb,SUMO2-K1840,p-5T-MDC1,R-HSA-5684074
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-5S,2T-BRCA1-A complex,R-HSA-5683808
SUMO2:UBE2I,R-HSA-2993778
SUMO2 S-glycyl-cys93 UBE2I,R-HSA-2993778
SUMO-conjugating enzyme UBC9,R-HSA-2993778
UBC9_HUMAN,R-HSA-2993778
SUMO2-C93-UBE2I,R-HSA-3730619
SUMO2 S-glycyl-cys93 UBE2I,R-HSA-3730619
SUMO-conjugating enzyme UBC9,R-HSA-3730619
UBC9_HUMAN,R-HSA-3730619
UBE2I-G93-SUMO2,R-HSA-3730625
Small ubiquitin-related modifier 2,R-HSA-3730625
SUMO2_HUMAN,R-HSA-3730625
p-S,3T-CHEK2,R-HSA-5683784
p-T68,S379,T383,T387-CHEK2,R-HSA-5683784
p-T68-CHEK2 dimer,R-HSA-5683773
PPP4C:PPP4R2,R-HSA-5687751
PPP4C,R-HSA-5687750
Serine/threonine-protein phosphatase 4 catalytic subunit,R-HSA-5687750
PP4C,R-HSA-5687750
PPP4R2,R-HSA-5687747
Serine/threonine-protein phosphatase 4 regulatory subunit 2,R-HSA-5687747
p-RPA heterotrimer,R-HSA-5685169
p-S33-RPA2,R-HSA-5685148
p-T309-RAD51,R-HSA-5685231
ATR:ATRIP:p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1,R-HSA-5685162
ATR:ATRIP:p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex,R-HSA-5685178
p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex,R-HSA-5685161
p-T3387-BRCA2,R-HSA-5685241
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-T309-RAD51:p-T3387-BRCA2,R-HSA-5685317
p-T3387-BRCA2:p-T309-RAD51 complex,R-HSA-5693545
p-S317,S345-CHEK1,R-HSA-113838
phospho-Chk1,R-HSA-113838
Serine/threonine-protein kinase Chk1 (EC 2.7.1.-) phosphorylated,R-HSA-113838
Serine/threonine-protein kinase Chk1 ,R-HSA-113838
RAD51,R-HSA-62637
DNA repair protein RAD51 homolog 1 (hRAD51) (HsRAD51),R-HSA-62637
DNA repair protein RAD51 homolog 1,R-HSA-62637
hRAD51,R-HSA-62637
HsRAD51,R-HSA-62637
ATR:ATRIP:p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1:TIMELESS:TIPIN:p-T916,S945-CLSPN:CHEK1,R-HSA-5684883
CHEK1,R-HSA-113826
Chk1,R-HSA-113826
Serine/threonine-protein kinase Chk1 (EC 2.7.1.-),R-HSA-113826
Serine/threonine-protein kinase Chk1 ,R-HSA-113826
p-T916,S945-CLSPN,R-HSA-176296
p-S945,T916-CLSPN,R-HSA-176296
Activated claspin,R-HSA-176296
TIMELESS:TIPIN,R-HSA-5684985
TIMELESS,R-HSA-5684982
Protein timeless homolog,R-HSA-5684982
TIM,R-HSA-5684982
TIM1,R-HSA-5684982
TIPIN,R-HSA-5684983
TIMELESS-interacting protein,R-HSA-5684983
BRCA2,R-HSA-50951
Breast cancer type 2 susceptibility protein,R-HSA-50951
TP53 gene,R-HSA-6797244
p-S15,S20-TP53 Tetramer,R-HSA-3222171
p-S15,S20-TP53,R-HSA-69683
ZNF385A,R-HSA-6803421
HZF,R-HSA-6803421
Zinc finger protein 385A,R-HSA-6803421
Retinal zinc finger protein,R-HSA-6803421
Hematopoietic zinc finger protein,R-HSA-6803421
HZF,R-HSA-6803421
ZNF385,R-HSA-6803421
p-S15,S20-TP53 Tetramer:ZNF385A,R-HSA-6803718
PLK3,R-HSA-3222161
Serine/threonine-protein kinase PLK3,R-HSA-3222161
Cytokine-inducible serine/threonine-protein kinase,R-HSA-3222161
FGF-inducible kinase,R-HSA-3222161
Polo-like kinase 3,R-HSA-3222161
PLK-3,R-HSA-3222161
Proliferation-related kinase,R-HSA-3222161
CNK,R-HSA-3222161
FNK,R-HSA-3222161
PRK,R-HSA-3222161
TP53RK,R-HSA-6784489
TP53-regulating kinase ecNumber2.7.11.1/ecNumber,R-HSA-6784489
PRPK_HUMAN,R-HSA-6784489
Shortened telomere:MRN:Ac-K3016-ATM dimer:KAT5,R-HSA-6792710
Shortened telomere:MRN,R-HSA-5682022
Shortened telomere:MRN:KAT5:p-S1981,Ac-K3016-ATM,R-HSA-9006829
Shortened telomere:MRN:ATM dimer:KAT5,R-HSA-5682021
Extended And Processed Telomere End and Associated DNA Binding and Packaging Protein Complex Folded Into Higher Order Structure,R-HSA-182751
Shelterin complex,R-HSA-174898
TINF2,R-HSA-174883
TIN2,R-HSA-174883
POT1,R-HSA-174890
TERF1,R-HSA-164618
TRF1,R-HSA-164618
TERF2IP,R-HSA-174873
RAP1,R-HSA-174873
ACD,R-HSA-174889
PTOP,R-HSA-174889
TERF2,R-HSA-174895
TRF2,R-HSA-174895
Extended And Processed Telomere End Folded Into Higher Order Structure,R-HSA-182752
G-strand Chromosome end with two additional single strand repeats and a subterminal loop - Telomeric,R-HSA-182791
NNNNNNNNNNNTTAGGGTTATTAGGGTTATTAGGGTTA - 3' (in human),R-HSA-182791
Nucleosome,R-HSA-181921
Nucleosome (H3.1t),R-HSA-181921
Histone H2A,R-HSA-181899
HIST1H2AJ,R-HSA-181890
Histone H2A.e,R-HSA-181890
HIST2H2AA3,R-HSA-181891
Histone H2A.o,R-HSA-181891
HIST1H2AB,R-HSA-181888
HIST1H2AC,R-HSA-181895
Histone H2A.l,R-HSA-181895
HIST2H2AC,R-HSA-181892
Histone H2A.q,R-HSA-181892
H2AFJ,R-HSA-8862432
Histone H2A.J,R-HSA-8862432
H2AJ_HUMAN,R-HSA-8862432
HIST1H2AD,R-HSA-181896
Histone H2A.g,R-HSA-181896
H2AFZ,R-HSA-181897
Histone H2A.z,R-HSA-181897
H2AFV,R-HSA-8862427
Histone H2A.V,R-HSA-8862427
H2AV_HUMAN,R-HSA-8862427
H2AFB1,R-HSA-181887
Histone H2A-Bbd,R-HSA-181887
Extended And Processed Telomere End and Associated DNA Binding and Packaging Protein Complex,R-HSA-176703
Processive complex loaded on telomere:ligated C-strand Okazaki fragments,R-HSA-176394
DNA Polymerase delta tetramer,R-HSA-68450
POLD1,R-HSA-68449
DNA pol delta catalytic subunit,R-HSA-68449
DNA polymerase delta catalytic subunit ,R-HSA-68449
DNA polymerase delta subunit p125,R-HSA-68449
POLD2,R-HSA-68443
DNA pol delta subunit 2,R-HSA-68443
DNA polymerase delta subunit 2 ,R-HSA-68443
POLD3,R-HSA-68445
DNA pol delta subunit 3,R-HSA-68445
DNA polymerase delta subunit 3,R-HSA-68445
DNA polymerase delta subunit p66,R-HSA-68445
POLD4,R-HSA-68447
DNA pol delta subunit 4,R-HSA-68447
DNA polymerase delta subunit 4,R-HSA-68447
DNA polymerase delta subunit p12,R-HSA-68447
PCNA homotrimer,R-HSA-68440
PCNA,R-HSA-68439
Proliferating cell nuclear antigen,R-HSA-68439
Cyclin,R-HSA-68439
LIG1,R-HSA-53787
DNA ligase I ,R-HSA-53787
Polydeoxyribonucleotide synthase (ATP),R-HSA-53787
Processive complex loaded on telomere:nicked DNA from adjacent Okazaki fragments,R-HSA-174432
Processive complex loaded on telomere:Okazaki fragment:Flap,R-HSA-174431
Processive complex loaded on telomere:Okazaki fragment:Flap:RPA heterotrimer,R-HSA-174436
Processive complex loaded on telomere:Okazaki fragment complex,R-HSA-174435
Processive complex loaded on telomere,R-HSA-174453
RNA primer-DNA primer:G-strand extended telomere:PCNA ,R-HSA-174450
RFC Heteropentamer:RNA primer-DNA primer:G-strand extended telomere end duplex:PCNA homotrimer,R-HSA-174449
RFC Heteropentamer:RNA primer-DNA primer:G-strand extended telomere end,R-HSA-174454
RFC Heteropentamer,R-HSA-68436
RFC1,R-HSA-68435
RFC140,R-HSA-68435
Activator 1 140 kDa subunit,R-HSA-68435
Replication factor C large subunit,R-HSA-68435
A1 140 kDa subunit,R-HSA-68435
RF-C 140 kDa subunit,R-HSA-68435
Activator 1 large subunit,R-HSA-68435
DNA-binding protein PO-GA,R-HSA-68435
RNA primer-DNA primer:G-strand extended telomere,R-HSA-174433
RNA primer:G-strand extended telomere end:DNA polymerase alpha:primase complex,R-HSA-174434
DNA polymerase alpha:primase,R-HSA-68507
DNA Pol alpha:primase,R-HSA-68507
primosome,R-HSA-68507
PRIM1,R-HSA-68497
p49,R-HSA-68497
DNA primase small subunit ,R-HSA-68497
DNA primase 49 kDa subunit,R-HSA-68497
POLA1,R-HSA-68487
p180,R-HSA-68487
DNA polymerase alpha catalytic subunit ,R-HSA-68487
POLA2,R-HSA-68493
p70,R-HSA-68493
DNA polymerase alpha 70 kDa subunit,R-HSA-68493
DNA polymerase subunit B,R-HSA-68493
PRIM2,R-HSA-68495
p58,R-HSA-68495
DNA primase large subunit ,R-HSA-68495
DNA primase 58 kDa subunit,R-HSA-68495
DNA polymerase alpha:primase:DNA polymerase alpha:G-strand extended telomere end,R-HSA-174473
DNA polymerase epsilon,R-HSA-68483
POLE2,R-HSA-68482
DNA polymerase epsilon subunit B ,R-HSA-68482
DNA polymerase II subunit B,R-HSA-68482
POLE,R-HSA-68473
DNA polymerase epsilon, catalytic subunit A ,R-HSA-68473
DNA polymerase II subunit A,R-HSA-68473
POLE3,R-HSA-8866685
DNA polymerase epsilon subunit 3 ecNumber2.7.7.7/ecNumber,R-HSA-8866685
DPOE3_HUMAN,R-HSA-8866685
POLE4,R-HSA-8866684
DNA polymerase epsilon subunit 4 ecNumber2.7.7.7/ecNumber,R-HSA-8866684
DPOE4_HUMAN,R-HSA-8866684
FEN1,R-HSA-54745
Flap endonuclease-1 ,R-HSA-54745
Maturation factor 1,R-HSA-54745
MF1,R-HSA-54745
Processive complex loaded on telomere:Okazaki fragments:Remaining Flap,R-HSA-174440
Processive complex loaded on telomere:Okazaki fragment:Flap:RPA heterotrimer:dna2,R-HSA-174442
Activated AMPK heterotrimer,R-HSA-6805467
AMPK beta,R-HSA-2151208
PRKAB2,R-HSA-164096
AMPK beta2,R-HSA-164096
PRKAB1,R-HSA-2151199
AMPK beta1,R-HSA-2151199
5'-AMP-activated protein kinase subunit beta-1,R-HSA-2151199
AAKB1_HUMAN,R-HSA-2151199
AMPK gamma,R-HSA-2151212
PRKAG2,R-HSA-164130
AMPK gamma2,R-HSA-164130
PRKAG1,R-HSA-2151202
AMPK gamma1,R-HSA-2151202
5'-AMP-activated protein kinase subunit gamma-1,R-HSA-2151202
AAKG1_HUMAN,R-HSA-2151202
PRKAG3,R-HSA-2151211
AMPK gamma3,R-HSA-2151211
5'-AMP-activated protein kinase subunit gamma-3,R-HSA-2151211
AAKG3_HUMAN,R-HSA-2151211
p-AMPK alpha,R-HSA-2151213
p-T183-PRKAA1,R-HSA-2151206
p-T183-AMPK alpha1,R-HSA-2151206
5'-AMP-activated protein kinase catalytic subunit alpha-1,R-HSA-2151206
AAPK1_HUMAN,R-HSA-2151206
PRKAA1,R-HSA-2151206
p-T172-PRKAA2,R-HSA-164171
p-T172-AMPK alpha2,R-HSA-164171
p-S387-RFWD2:p-S15-TP53,R-HSA-349420
Phospho-COP1(Ser-387):p53 complex,R-HSA-349420
p-S387-RFWD2,R-HSA-349450
phospho-COP1(Ser 387),R-HSA-349450
RFWD2,R-HSA-349454
COP1,R-HSA-349454
ZNF385A Gene,R-HSA-6803422
ARID3A Gene,R-HSA-6791393
ARID3A,R-HSA-3782552
AT-rich interactive domain-containing protein 3A,R-HSA-3782552
ARI3A_HUMAN,R-HSA-3782552
DRIL1,R-HSA-3782552
DRX,R-HSA-3782552
E2FBP1,R-HSA-3782552
DRIL3,R-HSA-3782552
p-S15,S20-TP53 Tetramer:ARID3A Gene,R-HSA-6791369
E2F8,R-HSA-8952990
Transcription factor E2F8,R-HSA-8952990
E2F8_HUMAN,R-HSA-8952990
E2F-8,R-HSA-8952990
E2F8 homodimer,R-HSA-8953035
2xE2F8,R-HSA-8953035
E2F7 Gene,R-HSA-6798306
p-S15,S20-TP53 Tetramer:E2F7 Gene,R-HSA-6798303
E2F7,R-HSA-6798305
Transcription factor E2F7,R-HSA-6798305
E2F7 homodimer,R-HSA-8953000
2xE2F7,R-HSA-8953000
E2F7,E2F8 dimers,R-HSA-8953034
E2F7 homodimer,E2F7:E2F8,E2F8 homodimer,R-HSA-8953034
E2F7:E2F8,R-HSA-8953017
E2F1 gene,R-HSA-6798348
E2F7,E2F8 dimers:E2F1 Gene,R-HSA-6798354
PCBP4,R-HSA-6803382
Poly(rC)-binding protein 4,R-HSA-6803382
MCG10,R-HSA-6803382
Alpha-CP4,R-HSA-6803382
CDKN1A mRNA,R-HSA-6803386
p21 mRNA,R-HSA-6803386
PCBP4:CDKN1A mRNA,R-HSA-6803405
CDKN1A gene,R-HSA-3786256
p21 gene,R-HSA-3786256
WAF1 gene,R-HSA-3786256
CIP1 gene,R-HSA-3786256
p-S15,S20-TP53 Tetramer:ZNF385A:CDKN1A Gene,R-HSA-6803802
PCBP4 Gene,R-HSA-6803390
p-S15,S20-TP53 Tetramer:PCBP4 Gene,R-HSA-6803394
CDKN1A,R-HSA-182585
p21,R-HSA-182585
E2F1,R-HSA-68639
Transcription factor E2F1,R-HSA-68639
E2F-1,R-HSA-68639
Retinoblastoma binding protein 3,R-HSA-68639
RBBP-3,R-HSA-68639
PRB-binding protein E2F-1,R-HSA-68639
PBR3,R-HSA-68639
Retinoblastoma-associated protein 1,R-HSA-68639
RBAP-1,R-HSA-68639
CDKN1A,CDKN1B,R-HSA-182558
p21,p27,R-HSA-182558
CDKN1B,R-HSA-182563
p27,R-HSA-182563
CCNE:CDK2,R-HSA-68374
Cyclin E:Cdk2 complexes,R-HSA-68374
Cyclin E,R-HSA-187493
CCNE1,R-HSA-68363
G1/S-specific cyclin E1,R-HSA-68363
CCNE2,R-HSA-68367
G1/S-Specific cyclin E2,R-HSA-68367
CDK2,R-HSA-68365
Cdk2,R-HSA-68365
Cell division protein kinase 2 (EC 2.7.1.-)(p33 protein kinase)(CDK2),R-HSA-68365
Cell division protein kinase 2 ,R-HSA-68365
p33 protein kinase,R-HSA-68365
Cyclin E:CDK2:CDKN1A,CDKN1B,R-HSA-68376
Cyclin E:CDK2:p21,p27,R-HSA-68376
CDC25A,R-HSA-143487
Cdc25A,R-HSA-143487
M-phase inducer phosphatase 1 (EC 3.1.3.48) (Dual specificity phosphatase Cdc25A),R-HSA-143487
M-phase inducer phosphatase 1 ,R-HSA-143487
Dual specificity phosphatase Cdc25A,R-HSA-143487
Cyclin E:p-CDK2,R-HSA-68377
Cyclin E:phospho-Cdk2 Complex,R-HSA-68377
p-CDK2,R-HSA-68370
phospho-Cdk2,R-HSA-68370
Cell division protein kinase 2 ,R-HSA-68370
p33 protein kinase,R-HSA-68370
Cyclin E,R-HSA-68373
WEE1,R-HSA-69253
Wee1,R-HSA-69253
Wee1-like protein kinase (EC 2.7.1.112) (WEE1hu),R-HSA-69253
Wee1-like protein kinase ,R-HSA-69253
WEE1hu,R-HSA-69253
CCNE:CDK2,R-HSA-157594
Cyclin E:CDK2,R-HSA-157594
CDK2,R-HSA-157440
Cdk2,R-HSA-157440
Cell division protein kinase 2 (EC 2.7.1.-)(p33 protein kinase)(CDK2),R-HSA-157440
Cell division protein kinase 2 ,R-HSA-157440
p33 protein kinase,R-HSA-157440
CCNE,R-HSA-157462
Cyclin E,R-HSA-157462
CCNE1,R-HSA-157443
G1/S-specific cyclin E1,R-HSA-157443
CCNE2,R-HSA-157452
G1/S-Specific cyclin E2,R-HSA-157452
CCNE1 gene,R-HSA-8961839
ORC1 gene,R-HSA-2888958
ORC1,R-HSA-68522
Orc1,R-HSA-68522
Origin recognition complex subunit 1,R-HSA-68522
Replication control protein 1,R-HSA-68522
E2F1:TFDP1,TFDP2:ORC1 gene,R-HSA-8961672
E2F1:TFDP1,TFDP2,R-HSA-68653
DP1/2:E2F1,R-HSA-68653
TFDP1,TFDP2,R-HSA-1362227
TFDP2,R-HSA-1362225
DP-2,R-HSA-1362225
DP2,R-HSA-1362225
TFDP1,R-HSA-68652
DP-1,R-HSA-68652
Transcription factor DP-1 (E2F dimerization partner 1)(DRTF1-polypeptide-1) (DRTF1),R-HSA-68652
Transcription factor Dp-1,R-HSA-68652
E2F dimerization partner 1,R-HSA-68652
DRTF1- polypeptide-1,R-HSA-68652
DRTF1,R-HSA-68652
p-T172-CDK4,p-T177-CDK6:CCND:CDKN1A,CDKN1B,(CDKN1C); p-T172-CDK4,p-T177-CDK6:CCND; (p-T172-CDK4,p-T177-CDK6:CCND:p-Y88-CDKN1B),R-HSA-8949896
p-T172-CDK4,p-T177-CDK6:CCND:p-Y88-CDKN1B,R-HSA-8949894
p-Y88-CDKN1B,R-HSA-8942808
p-Y88-p27KIP1,R-HSA-8942808
p-T172-CDK4,p-T177-CDK6:CCND,R-HSA-8942837
Cyclin D,R-HSA-182582
CCND,R-HSA-182582
CCND2,R-HSA-113827
G1/S-specific cyclin D2,R-HSA-113827
CCND3,R-HSA-113835
G1/S-specific cyclin D3,R-HSA-113835
CCND1,R-HSA-113832
G1/S-specific cyclin D1,R-HSA-113832
PRAD1 oncogene,R-HSA-113832
BCL-1 oncogene,R-HSA-113832
p-T172-CDK4,p-T177-CDK6,R-HSA-69211
p-T177-CDK6,R-HSA-69628
phospho-Cdk6,R-HSA-69628
Cell division protein kinase 6 ,R-HSA-69628
Serine/threonine protein kinase PLSTIRE,R-HSA-69628
p-T172-CDK4,R-HSA-113830
phospho-Cdk4,R-HSA-113830
Cell division protein kinase 4 ,R-HSA-113830
Cyclin-dependent kinase 4,R-HSA-113830
PSK-J3,R-HSA-113830
p-T172-CDK4,p-T177-CDK6:CCND:CDKN1A,CDKN1B,(CDKN1C),R-HSA-8949895
CDKN1A,CDKN1B,(CDKN1C),R-HSA-8948131
CDKN1C,R-HSA-8948130
Cyclin-dependent kinase inhibitor 1C,R-HSA-8948130
Cyclin-dependent kinase inhibitor p57,R-HSA-8948130
p57Kip2,R-HSA-8948130
Kip2,R-HSA-8948130
RB1:TFDP1,TFDP2:E2F1,E2F2,E2F3,R-HSA-68644
RB1:DP1/2:E2F1/2/3,R-HSA-68644
RB1,R-HSA-68642
Retinoblastoma Protein 1,R-HSA-68642
Retinoblastoma-associated protein,R-HSA-68642
pRb,R-HSA-68642
RBP1,R-HSA-68642
Rb-binding protein 1,R-HSA-68642
TFDP1,TFDP2:E2F1,E2F2,E2F3,R-HSA-1227905
DP1/2:E2F1/2/3,R-HSA-1227905
E2F1/2/3,R-HSA-68640
E2F1,E2F2,E2F3,R-HSA-68640
Activating E2F transcription factors,R-HSA-68640
Cell cycle promoting E2Fs,R-HSA-68640
E2F2,R-HSA-68649
Transcription factor E2F2,R-HSA-68649
E2F-2,R-HSA-68649
E2F3,R-HSA-68655
Transcription factor E2F3,R-HSA-68655
E2F-3,R-HSA-68655
E2F3a,R-HSA-68655
p-S795-RB1,R-HSA-69226
phospho-Retinoblastoma protein,R-HSA-69226
Phospho-Rb,R-HSA-69226
CAK,R-HSA-69221
CDK7,R-HSA-69218
Cdk7,R-HSA-69218
Cell division protein kinase 7 (EC 2.7.1.-) (CDK-activating kinase) (CAK)(TFIIH) (basal transcription factor complex kinase subunit) (39 kDa protein kinase) (P39 Mo15)(STK1)(CAK1),R-HSA-69218
Cell division protein kinase 7 ,R-HSA-69218
CDK-activating kinase,R-HSA-69218
CAK,R-HSA-69218
TFIIH basal transcription factor complex kinase subunit,R-HSA-69218
39 kDa protein kinase,R-HSA-69218
P39 Mo15,R-HSA-69218
STK1,R-HSA-69218
CAK1,R-HSA-69218
MNAT1,R-HSA-59012
MAT1,R-HSA-59012
CDK-activating kinase assembly factor MAT1 (RING finger protein MAT1) (Menage a trois) (CDK7/cyclin H assembly factor) (p36) (p35) (Cyclin G1 interacting protein),R-HSA-59012
CDK-activating kinase assembly factor MAT1,R-HSA-59012
RING finger protein MAT1,R-HSA-59012
Menage a trois,R-HSA-59012
CDK7/cyclin H assembly factor,R-HSA-59012
p36,R-HSA-59012
p35,R-HSA-59012
Cyclin G1 interacting protein,R-HSA-59012
CCNH,R-HSA-69220
Cyclin H,R-HSA-69220
MO15-associated protein,R-HSA-69220
p37,R-HSA-69220
p34,R-HSA-69220
CDK4,CDK6:CCND:CDKN1A,CDKN1B,(CDKN1C); CDK4,CDK6:CCND; (CDK4,CDK6:CCND:p-Y88-CDKN1B),R-HSA-8949874
CDK4,CDK6:CCND:p-Y88-CDKN1B,R-HSA-8949875
CDK4/6:CCND,R-HSA-8942807
CDK4,CDK6,R-HSA-182702
CDK6,R-HSA-141283
Cdk6,R-HSA-141283
CDK4,R-HSA-113843
Cdk4,R-HSA-113843
Cell division protein kinase 4 (EC 2.7.1.- ) (Cyclin-dependent kinase 4)  (PSK-J3)  (CDK4),R-HSA-113843
Cell division protein kinase 4 ,R-HSA-113843
Cyclin-dependent kinase 4,R-HSA-113843
PSK-J3,R-HSA-113843
Cyclin D:CDK4,CDK6:CDKN1A,CDKN1B,(CDKN1C),R-HSA-141298
Cyclin D:Cdk4,Cdk6:p21,p27,(p57),R-HSA-141298
CDK4,CDK6:CCND:CDKN1A,CDKN1B,(CDKN1C); CDK4,CDK6:CCND; (CDK4,CDK6:CCND:p-Y88-CDKN1B),R-HSA-8949872
CDK4,CDK6:CCND:p-Y88-CDKN1B,R-HSA-8949871
CDK4,CDK6:CCND,R-HSA-8941896
CDK4/6:CCND,R-HSA-8941896
CDK4,CDK6,R-HSA-69209
CDK6,R-HSA-68336
Cdk6,R-HSA-68336
Cell division protein kinase 6  (EC 2.7.1.-)(Serine/threonine-protein kinase) (PLSTIRE)(CDK6),R-HSA-68336
Cell division protein kinase 6 ,R-HSA-68336
Serine/threonine protein kinase PLSTIRE,R-HSA-68336
CDK4,R-HSA-68330
Cdk4,R-HSA-68330
Cell division protein kinase 4 (EC 2.7.1.- ) (Cyclin-dependent kinase 4)  (PSK-J3)  (CDK4),R-HSA-68330
Cell division protein kinase 4 ,R-HSA-68330
Cyclin-dependent kinase 4,R-HSA-68330
PSK-J3,R-HSA-68330
Cyclin D,R-HSA-182700
CCND2,R-HSA-68340
G1/S-specific cyclin D2,R-HSA-68340
CCND3,R-HSA-68333
G1/S-specific cyclin D3,R-HSA-68333
CCND1,R-HSA-68328
G1/S-specific cyclin D1,R-HSA-68328
PRAD1 oncogene,R-HSA-68328
BCL-1 oncogene,R-HSA-68328
p-Y88-CDKN1B,R-HSA-8848438
p-Y88-p27KIP1,R-HSA-8848438
CDK4,CDK6:CCND:CDKN1A,CDKN1B,(CDKN1C),R-HSA-8941921
CDK4/6:CCND:CDKN1A/B/C,R-HSA-8941921
CDKN1A,CDKN1B,(CDKN1C),R-HSA-8941923
p21Cip,p27Kip,p57Kip2,R-HSA-8941923
Cip/Kip CDK inhibitors,R-HSA-8941923
Cip/Kip CDKIs,R-HSA-8941923
CDKN1C,R-HSA-8941913
Cyclin-dependent kinase inhibitor 1C,R-HSA-8941913
p57Kip2,R-HSA-8941913
Cyclin-dependent kinase inhibitor p57,R-HSA-8941913
KIP2,R-HSA-8941913
CDN1C_HUMAN,R-HSA-8941913
CDKN1A,R-HSA-182512
p21,R-HSA-182512
CIP1,R-HSA-182512
WAF1,R-HSA-182512
CDKN1B,R-HSA-198622
p27Kip1,R-HSA-198622
GLNA_LACDE,R-HSA-198622
glnA,R-HSA-198622
CDK4,CDK6:INK4,R-HSA-182579
INK4,R-HSA-182588
p16-INK4a,R-HSA-182578
Cyclin-dependent kinase inhibitor 2A,R-HSA-182578
MTS1,R-HSA-182578
CDK4I,R-HSA-182578
CDKN2D,R-HSA-182580
Cyclin-dependent kinase 4 inhibitor D,R-HSA-182580
p19-INK4d,R-HSA-182580
CDKN2B,R-HSA-182586
P15-INK4B,R-HSA-182586
Cyclin-dependent kinase 4 inhibitor B,R-HSA-182586
MTS2,R-HSA-182586
CDKN2C,R-HSA-182572
Cyclin-dependent kinase 6 inhibitor,R-HSA-182572
p18-INK4c,R-HSA-182572
p18-INK6,R-HSA-182572
CDKN6,R-HSA-182572
(p-Y342-PTK6,p-Y397-LYN,p-Y226,Y393-ABL1,p-Y419-SRC,p-5Y-JAK2),R-HSA-8942611
p-Y342-PTK6,R-HSA-8848007
p-Y342-BRK,R-HSA-8848007
p-12Y-JAK2,R-HSA-2586516
p-Y813,Y868,Y966,Y972,Y1008-JAK2,R-HSA-2586516
Tyrosine-protein kinase JAK2 ecNumber2.7.10.2/ecNumber,R-HSA-2586516
JAK2_HUMAN,R-HSA-2586516
JAK2,R-HSA-2586516
p-Y397-LYN,R-HSA-8942608
p-Y226,Y393-ABL1,R-HSA-8942610
p-Y419-SRC,R-HSA-377592
Active SRC (p-Y419),R-HSA-377592
CDK4/6:CCND:p-Y77-CDKN1A,p-Y88-CDKN1B,(p-Y91-CDKN1C),R-HSA-8942622
p-Y77-CDKN1A,p-Y88-CDKN1B,(p-Y91-CDKN1C),R-HSA-8942604
p-Y91-CDKN1C,R-HSA-8942606
p-Y77-CDKN1A,R-HSA-8942601
p-Y342-PTK6:CDKN1B:(CDK4:CCND1,(CDK2:CCNE1)),R-HSA-8848415
p-Y342-BRK:p27KIP1:(CDK4:Cyclin D1,(CDK2:Cyclin E1)),R-HSA-8848415
CDKN1B:(CDK4:CCND1,(CDK2:CCNE1)),R-HSA-8848419
CCND1:CDK4,(CCNE1:CDK2),R-HSA-8848425
Cyclin E1:CDK2,R-HSA-8848421
CCNE1:CDK2,R-HSA-8848421
CCND1:CDK4,R-HSA-68331
Cyclin D1:CDK4 complex,R-HSA-68331
p-Y88-CDKN1B:(CDK4:CCND1,(CDK2:CCNE1)),R-HSA-8848441
PTK6,R-HSA-8848000
Protein-tyrosine kinase 6,R-HSA-8848000
Breast tumor kinase,R-HSA-8848000
Tyrosine-protein kinase BRK,R-HSA-8848000
BRK,R-HSA-8848000
p-ERBB2 heterodimers:PTK6,R-HSA-8848002
p-ERBB2 heterodimers,R-HSA-1963588
Phosphorylated ERBB2 heterodimers,R-HSA-1963588
Phosphorylated p-Y877-ERBB2 heterodimers,R-HSA-1963580
NRGs/EGFLs:p-ERBB4:p-7Y-ERBB2,R-HSA-1368190
NRGs/EGFLs:p-ERBB4cyt2:p-7Y-ERBB2,R-HSA-1963567
NRGs/EGF-like ligands:p-ERBB4cyt2,R-HSA-1250309
p-Y1172,Y1226-ERBB4 JM-A CYT-2 isoform,R-HSA-1250307
p-ERBB4cyt2,R-HSA-1250307
p-HER4 JM-A CYT-2 isoform,R-HSA-1250307
p-ERBB4 JM-A CYT-2,R-HSA-1250307
p-Y1172,Y1226-ERBB4-3,R-HSA-1250307
NRGs/EGF-like ligands,R-HSA-1233236
Neuregulins/EGF-like ligands,R-HSA-1233236
Neuregulins,R-HSA-1227957
NRG1/2/3/4,R-HSA-1227957
NRG2,R-HSA-1227953
Neuregulin-2,R-HSA-1227953
NRG3,R-HSA-1227943
Neuregulin-3,R-HSA-1227943
NRG4,R-HSA-1227945
Neuregulin-4,R-HSA-1227945
NRG1,R-HSA-1227951
Neuregulin-1,R-HSA-1227951
EGF-like ligands,R-HSA-1233230
EGF-like growth factors,R-HSA-1233230
HBEGF(63-148),R-HSA-1233234
HBEGF,R-HSA-1233234
HB-EGF,R-HSA-1233234
Heparin-binding EGF-like growth factors,R-HSA-1233234
Epiregulin,R-HSA-1233233
EREG,R-HSA-1233233
Betacellulin,R-HSA-1233224
BTC,R-HSA-1233224
p-7Y-ERBB2,R-HSA-1248698
NRGs/EGFLs:p-ERBB4cyt1:p-7Y-ERBB2,R-HSA-1963579
NRGs/EGF-like ligands:P-ERBB4cyt1,R-HSA-1250305
P-ERBB4cyt1,R-HSA-1250325
p-Y1046,Y1178,Y1232-ERBB4 JM-B CYT-1 isoform,R-HSA-1250313
p-HER4 JM-B CYT-1 isoform,R-HSA-1250313
p-ERBB4 JM-B CYT-1,R-HSA-1250313
p-Y1056,Y1188,Y1242-ERBB4 JM-A CYT-1 isoform,R-HSA-1250319
p-HER4 JM-A-CYT-1 isoform,R-HSA-1250319
p-ERBB4 JM-A CYT-1,R-HSA-1250319
EGF:p-6Y-EGFR:p-7Y,Y1112-ERBB2,R-HSA-1248703
p-7Y,Y1112-ERBB2,R-HSA-8864079
EGF:p-6Y-EGFR,R-HSA-1248702
EGF,R-HSA-179863
Epidermal Growth Factor,R-HSA-179863
p-6Y-EGFR,R-HSA-179803
Phospho-EGFR,R-HSA-179803
Phosphorylated Epidermal Growth Factor Receptor,R-HSA-179803
NRG1/2:p-10Y-ERBB3:p-Y,877-ERBB2,R-HSA-1248749
NRG1/2:P-ERBB3,R-HSA-1248743
p-10Y-ERBB3-1,R-HSA-1248742
p-ERBB3,R-HSA-1248742
p-ErbB3 isoform-1,R-HSA-1248742
NRG1/2,R-HSA-1227956
Neuregulins NRG1 and NRG2,R-HSA-1227956
NRG1,R-HSA-1233225
Neuregulin-1,R-HSA-1233225
NRG1-10,R-HSA-197919
NRG1 SMDF,R-HSA-197919
NRG1 Isoform 10,R-HSA-197919
Neuregulin-1, sensory and motor neuron-derived factor isoform,R-HSA-197919
SMDF_HUMAN,R-HSA-197919
p-Y,Y877-ERBB2,R-HSA-1810446
p-Y,Y877-ErbB2,R-HSA-1810446
Phosphorylated p-6Y-ERBB2 heterodimers,R-HSA-1963585
NRG1/2:p-10Y-ERBB3:p-Y-ERBB2,R-HSA-1963583
p-Y-ERBB2,R-HSA-1678589
p-Y-ErbB2,R-HSA-1678589
EGF:p-6Y-EGFR:p-6Y,Y1112-ERBB2,R-HSA-1963593
p-6Y,Y1112-ERBB2,R-HSA-8864081
NRGs/EGFLs:p-ERBB4:p-6Y-ERBB2,R-HSA-1963594
NRGs/EGFLs:p-ERBB4cyt2:p-6Y-ERBB2,R-HSA-1250329
p-6Y-ERBB2,R-HSA-1963569
NRGs/EGFLs:p-ERBB4cyt1:p-6Y-ERBB2,R-HSA-1250316
ERBB2 heterodimers,R-HSA-1963573
EGF:EGFR:ERBB2,R-HSA-1227939
ERBB2:EGFR heterodimer,R-HSA-1227939
ERBB2:HSP90:CDC37:EGF:EGFR,R-HSA-1227939
EGF:EGFR,R-HSA-179847
EGFR,R-HSA-179837
Epidermal Growth Factor Receptor,R-HSA-179837
ERBB2,R-HSA-372889
ErbB2,R-HSA-372889
NRGs/EGFLs:ERBB4:ERBB2,R-HSA-1250224
NRGs/EGF-like ligands:ERBB4:ERBB2,R-HSA-1250224
ERBB2:ERBB4 heterodimers,R-HSA-1250224
ERBB2:ERBB4cyt1 heterodimers,R-HSA-1250328
NRGs/EGF-like ligands:ERBB4cyt1,R-HSA-1250304
ERBB4 CYT-1 isoforms,R-HSA-1233231
HER4 CYT-1 isoforms,R-HSA-1233231
ERBB4 JM-B CYT-1 isoform,R-HSA-1233232
HER4 JM-B CYT-1 isoform,R-HSA-1233232
ERBB4 isoform 2,R-HSA-1233232
ERBB4-2,R-HSA-1233232
ERBB4 JM-A CYT-1 isoform,R-HSA-1227940
HER4 JM-A-CYT-1 isoform,R-HSA-1227940
ERBB4-1,R-HSA-1227940
ERBB4 isoform 1,R-HSA-1227940
ERBB2:ERBB4cyt2 heterodimer,R-HSA-1250312
NRGs/EGF-like ligands:ERBB4jmAcyt2,R-HSA-1250317
ERBB4 JM-A CYT-2 isoform,R-HSA-1233237
HER4 JM-A CYT-2 isoform,R-HSA-1233237
ERBB4-3,R-HSA-1233237
NRG1/2:ERBB3:ERBB2,R-HSA-1247502
ERBB2:ERBB3 heterodimer,R-HSA-1247502
NRG1/2:ERBB3,R-HSA-1247495
ERBB3-1,R-HSA-372885
ErbB3 isoform-1,R-HSA-372885
ERBB2:ERBB2IP:HSP90:CDC37,R-HSA-1227970
CDC37,R-HSA-1225828
CDC37 homodimer,R-HSA-1225828
CDC37,R-HSA-1221609
CDC37A,R-HSA-1221609
HSP90 co-chaperone CDC37,R-HSA-1221609
ERBB2IP,R-HSA-1358718
ERBIN,R-HSA-1358718
LAP2,R-HSA-1358718
HSP90,R-HSA-1221657
HSP90 homodimer,R-HSA-1221657
HSP90AA1,R-HSA-192864
HSP90,R-HSA-192864
Ligand-Activated EGFR/ERBB3/ERBB4,R-HSA-1963571
ERBB4,R-HSA-1233235
HER4,R-HSA-1233235
NRGs/EGF-like ligands:ERBB4,R-HSA-1236393
NRGs/EGFLs:ERBB4,R-HSA-1236393
NRGs/EGF-like ligands:ERBB4jmBcyt1,R-HSA-1258439
NRGs/EGF-like ligands:ERBB4jmAcyt1,R-HSA-1258437
LRIG1,R-HSA-197745
Leucine-rich repeats and immunoglobulin-like domains protein 1 precursor,R-HSA-197745
LIG1_HUMAN,R-HSA-197745
ADAM:Zn2+,R-HSA-179842
ADAM metalloprotease:Zinc cofactor,R-HSA-179842
ADAM metalloprotease,R-HSA-179832
ADAM12,R-HSA-179792
ADAM 12 metalloprotease,R-HSA-179792
ADAM 12 sheddase,R-HSA-179792
ADAM17,R-HSA-179878
ADAM 17 metalloprotease,R-HSA-179878
ADAM 17 sheddase,R-HSA-179878
TACE,R-HSA-179878
ADAM10(215-824),R-HSA-179885
ADAM 10 metalloprotease,R-HSA-179885
ADAM 10 sheddase,R-HSA-179885
Pro-EGF,R-HSA-179888
pro-EGF precursor,R-HSA-179888
Epidermal Growth Factor precursor,R-HSA-179888
p-Y877-ERBB2 heterodimers,R-HSA-1963584
NRGs/EGFLs:ERBB4:p-Y877-ERBB2,R-HSA-1810435
NRGs/EGF-like ligands:ERBB4:p-Y877-ERBB2,R-HSA-1810435
p-Y877-ERBB2:ERBB4 heterodimers,R-HSA-1810435
p-Y877-ERBB2:ERBB4cyt1 heterodimers,R-HSA-1810431
p-Y877-ERBB2,R-HSA-1810438
p-Y877-ERBB2:ERBB4cyt2 heterodimer,R-HSA-1810437
EGF:EGFR:p-Y877-ERBB2,R-HSA-1810434
NRG1/2:ERBB3:p-Y877-ERBB2,R-HSA-1810433
MyrG-p-Y426-YES1,R-HSA-1810411
p-Y426-N-myristoyl-YES1,R-HSA-1810411
MyrG-p-Y420-FYN,R-HSA-1810410
p-Y420-N-myristoyl-FYN,R-HSA-1810410
MyrG-p-Y419-SRC,R-HSA-1810408
p-Y419-N-myristoyl-SRC,R-HSA-1810408
p-Y419/420/426-N-myristoyl-SRC/FYN/YES1,R-HSA-1810413
PTK6 Gene,R-HSA-8848797
STAP2,R-HSA-8848028
Signal-transducing adaptor protein 2,R-HSA-8848028
STAP-2,R-HSA-8848028
BRK substrate,R-HSA-8848028
p-Y342-PTK6:STAP2,R-HSA-8848029
STAT3,R-HSA-539044
Signal transducer and activator of transcription 3,R-HSA-539044
STAT3_HUMAN,R-HSA-539044
p-Y342-PTK6:p-Y250-STAP2,R-HSA-8848073
p-Y342-BRK:p-Y250-STAP2,R-HSA-8848073
p-Y250-STAP2,R-HSA-8848079
p-Y342-PTK6:p-Y250-STAP2:STAT3,R-HSA-8848084
p-Y342-BRK:p-Y250-STAP2:STAT3,R-HSA-8848084
SOCS3 Gene,R-HSA-8848151
p-Y705-STAT3 dimer,R-HSA-1112525
2x(p-Y705-STAT3),R-HSA-1112525
p-Y705-STAT3,R-HSA-1112554
p(Y705)-STAT3,R-HSA-1112554
Signal transducer and activator of transcription 3,R-HSA-1112554
STAT3_HUMAN,R-HSA-1112554
STAT3,R-HSA-1112554
p-Y705-STAT3 dimer:SOCS3 Gene,R-HSA-8848152
p-Y705-STAT3 dimer,R-HSA-1112526
2x(p-Y705-STAT3),R-HSA-1112526
p-Y705-STAT3,R-HSA-914048
Signal transducer and activator of transcription 3,R-HSA-914048
STAT3_HUMAN,R-HSA-914048
STAT3,R-HSA-914048
LEP:p-LEPR:p-JAK2:p-STAT3,R-HSA-2671874
LEP:p-LEPR:p-JAK2,R-HSA-2586541
p-LEPR:p-JAK2,R-HSA-2586531
p-Y986,Y1079,Y1141-LEPR dimer,R-HSA-2586520
p-Y986,Y1079,Y1141-LEPR-1,R-HSA-2586513
Leptin receptor,R-HSA-2586513
LEPR_HUMAN,R-HSA-2586513
LEPR,R-HSA-2586513
p-Y986,Y1079,Y1141-LEPR isoform 1,R-HSA-2586513
LEP,R-HSA-400490
Leptin,R-HSA-400490
LEP_HUMAN,R-HSA-400490
Obesity factor,R-HSA-400490
Obese protein,R-HSA-400490
LEP:p-LEPR:p-JAK2:STAT3,R-HSA-2671864
LEP:LEPR:p-JAK2,R-HSA-2586521
LEPR:p-JAK2,R-HSA-2586545
LEPR dimer,R-HSA-2586530
LEPR-1,R-HSA-2586526
LEPR (long isoform),R-HSA-2586526
Leptin receptor,R-HSA-2586526
LEPR_HUMAN,R-HSA-2586526
LEPRb,R-HSA-2586526
OBRl,R-HSA-2586526
LEPR isoform 1,R-HSA-2586526
OBRb,R-HSA-2586526
JAK2,R-HSA-210620
Tyrosine-protein kinase JAK2,R-HSA-210620
LEP:LEPR:JAK2,R-HSA-2586512
LEPR:JAK2,R-HSA-2586523
LEP:p-LEPR:p-JAK2:SOCS3,R-HSA-2672301
SOCS3,R-HSA-873794
Suppressor of cytokine signaling 3,R-HSA-873794
SOCS3_HUMAN,R-HSA-873794
HGF:p-Y1234,Y1235,Y1349,Y1356-MET dimer,R-HSA-6806977
HGF:p-4Y-MET dimer,R-HSA-6806977
HGF dimer:p-Y1234,Y1235,Y1349,Y1356-MET,R-HSA-6806975
HGF dimer:p-4Y-MET,R-HSA-6806975
HGF dimer,R-HSA-141763
HGF(32-494):HGF(495-728),R-HSA-141763
Hepatocyte growth factor heterodimer,R-HSA-141763
HGF(32-494),R-HSA-56497
HGF,R-HSA-56497
Hepatocyte growth factor alpha chain,R-HSA-56497
Scatter factor,R-HSA-56497
SF,R-HSA-56497
Hepatopoeitin A,R-HSA-56497
HGF(495-728),R-HSA-141767
Hepatocyte growth factor beta chain,R-HSA-141767
Scatter factor,R-HSA-141767
SF,R-HSA-141767
Hepatopoeitin A,R-HSA-141767
p-Y1234,Y1235,Y1349,Y1356-MET,R-HSA-6806973
p-4Y-MET,R-HSA-6806973
HGF:p-4Y-MET dimer:STAT3,R-HSA-8875815
HGF:MET dimer,R-HSA-6806956
HGF dimer:MET,R-HSA-6800287
MET,R-HSA-419603
Hepatocyte growth factor receptor,R-HSA-419603
MET_HUMAN,R-HSA-419603
HGFAC dimer,R-HSA-6800311
HGFAC(373-407),R-HSA-1641473
HGFAC short chain,R-HSA-1641473
Hepatocyte growth factor activator,R-HSA-1641473
HGFA_HUMAN,R-HSA-1641473
HGFAC(408-655),R-HSA-6800283
HGFAC long chain,R-HSA-6800283
Hepatocyte growth factor activator,R-HSA-6800283
HGFA_HUMAN,R-HSA-6800283
pro-HGF,R-HSA-6800218
HGF(32-728),R-HSA-6800218
Hepatocyte growth factor alpha chain,R-HSA-6800218
Scatter factor,R-HSA-6800218
SF,R-HSA-6800218
Hepatopoeitin A,R-HSA-6800218
SPINT1,R-HSA-6800232
Kunitz-type protease inhibitor 1,R-HSA-6800232
SPIT1_HUMAN,R-HSA-6800232
HPN heterodimer,R-HSA-8849220
HPN(1-162):HPN(163-417),R-HSA-8849220
HPN(1-162),R-HSA-6800195
Serine protease hepsin ecNumber3.4.21.106/ecNumber,R-HSA-6800195
HEPS_HUMAN,R-HSA-6800195
Serine protease hepsin non-catalytic chain,R-HSA-6800195
HPN(163-417),R-HSA-8849219
Serine protease hepsin ecNumber3.4.21.106/ecNumber,R-HSA-8849219
HEPS_HUMAN,R-HSA-8849219
Serine protease hepsin catalytic chain,R-HSA-8849219
SPINT1,2,R-HSA-6800235
SPINT2,R-HSA-6800233
Kunitz-type protease inhibitor 2,R-HSA-6800233
SPIT2_HUMAN,R-HSA-6800233
p-Y342-PTK6:SOCS3,R-HSA-8848108
p-Y342-BRK:SOCS3,R-HSA-8848108
HBEGF:EGFR:GPNMB,R-HSA-8857546
GPNMB,R-HSA-8857550
Transmembrane glycoprotein NMB,R-HSA-8857550
Transmembrane glycoprotein HGFIN,R-HSA-8857550
NMB,R-HSA-8857550
HGFIN,R-HSA-8857550
HBEGF:EGFR,R-HSA-8857547
HBEGF:EGFR:p-Y525-GPNMB,R-HSA-8857556
p-Y525-GPNMB,R-HSA-8857558
LRRK2,R-HSA-5661173
Leucine-rich repeat serine/threonine-protein kinase 2 ecNumber2.7.11.1/ecNumber,R-HSA-5661173
LRRK2_HUMAN,R-HSA-5661173
PARK8,R-HSA-5661173
p-Y351-PTK6,R-HSA-8857570
p-Y351-BRK,R-HSA-8857570
HBEGF:EGFR:p-Y525-GPNMB:LINC01139:p-Y351-PTK6:LRRK2,R-HSA-8857574
LINC01139,R-HSA-8857566
Long intergenic non-protein coding RNA 1139,R-HSA-8857566
LINK-A,R-HSA-8857566
Long inter-genic non-coding RNA for kinase activation,R-HSA-8857566
HIF1A,R-HSA-1234102
Hypoxia-inducible factor 1-alpha,R-HSA-1234102
HIF1A_HUMAN,R-HSA-1234102
p-Y565,S797-HIF1A,R-HSA-8857584
HBEGF:EGFR:p-Y525-GPNMB:LINC01139:PTK6:LRRK2,R-HSA-8857567
EPAS1,R-HSA-452560
HIF2A,R-HSA-452560
Endothelial PAS domain-containing protein 1,R-HSA-452560
EPAS1_HUMAN,R-HSA-452560
NR3C1:Dexamethasone,R-HSA-879850
Glucocorticoid receptor:Dexamethasone Complex,R-HSA-879850
GR:Dexamethasone,R-HSA-879850
NR3C1,R-HSA-879837
Glucocorticoid receptor,R-HSA-879837
GCR_HUMAN,R-HSA-879837
PELP1,R-HSA-3826531
Proline-, glutamic acid- and leucine-rich protein 1,R-HSA-3826531
PELP1_HUMAN,R-HSA-3826531
PTK6 Gene:EPAS1:NR3C1:Dexamethasone:PELP1,R-HSA-8856931
HIF1A,EPAS1,R-HSA-8848802
HIF1A,R-HSA-1234135
Hypoxia-inducible factor 1-alpha,R-HSA-1234135
HIF1A_HUMAN,R-HSA-1234135
HIF1A,EPAS1:PTK6 Gene,R-HSA-8848808
PTPN1,R-HSA-210625
PTP1B,R-HSA-210625
Protein-tyrosine phosphatase 1B,R-HSA-210625
p-Y342-PTK6:PTPN1,R-HSA-8849424
p-Y342-BRK:PTP1B,R-HSA-8849424
SRMS,R-HSA-3902520
Tyrosine-protein kinase Srms ecNumber2.7.10.2/ecNumber,R-HSA-3902520
SRMS_HUMAN,R-HSA-3902520
p-Y342,Y447-PTK6,R-HSA-8849103
p-Y342,Y447-BRK,R-HSA-8849103
RASA1,R-HSA-186833
Ras GTPase-activating protein 1,R-HSA-186833
p120-RasGAP,R-HSA-186833
p21 RAS:GTP:RASA1,R-HSA-8981350
p21 RAS:GTP,R-HSA-109783
RAS,R-HSA-109782
NRAS,R-HSA-62725
p21/N-Ras,R-HSA-62725
Transforming protein N-Ras,R-HSA-62725
HRAS,R-HSA-62717
Transforming protein p21/H-Ras-1,R-HSA-62717
c-H-ras,R-HSA-62717
KRAS,R-HSA-62719
p21A (K-Ras 2A),R-HSA-62719
Transforming protein p21A,R-HSA-62719
K-Ras 2A,R-HSA-62719
Ki-Ras,R-HSA-62719
c-K-ras,R-HSA-62719
p21 RAS:GDP,R-HSA-109796
p-Y1105-ARHGAP35:RASA1,R-HSA-8849093
p-Y1105-ARHGAP35,R-HSA-8849056
p-Y1105-p190RhoGAP,R-HSA-8849056
p-Y342-PTK6:ARHGAP35,R-HSA-8849058
ARHGAP35,R-HSA-195118
GRLF1/p190-A variant 1,R-HSA-195118
p190RhoGAP,R-HSA-195118
p-Y31,Y118-PXN,R-HSA-5218693
p-Y31,Y118-Paxillin,R-HSA-5218693
CRK:DOCK180:ELMO1,ELMO2,R-HSA-2029141
ELMO1,ELMO2,R-HSA-372640
ELMO1,R-HSA-200932
Engulfment and cell motility protein 1,R-HSA-200932
ELM1_HUMAN,R-HSA-200932
ELMO2,R-HSA-372642
Engulfment and cell motility protein 2,R-HSA-372642
CRK,R-HSA-2980677
Adapter molecule crk,R-HSA-2980677
CRK_HUMAN,R-HSA-2980677
DOCK1,R-HSA-372654
DOCK180,R-HSA-372654
p-Y31,Y118-PXN:CRK:DOCK180:ELMO1,ELMO2,R-HSA-8848613
p-Y342-PTK6:PXN,R-HSA-8848597
PXN,R-HSA-210014
Paxillin,R-HSA-210014
RAC1:GDP,R-HSA-5674631
RAC1,R-HSA-351141
RAC1:GTP,R-HSA-442641
BCAR1,R-HSA-201625
Breast cancer anti-estrogen resistance protein 1,R-HSA-201625
p130CAS,R-HSA-201625
CRK-associated substrate,R-HSA-201625
Cas scaffolding protein family member 1,R-HSA-201625
CASS1,R-HSA-201625
CRKAS,R-HSA-201625
p-Y342-PTK6:BCAR1,R-HSA-8848716
p-Y165,Y664-BCAR1,R-HSA-8848723
RHOA:GTP,R-HSA-5665993
RHOA,R-HSA-194510
RhoA,R-HSA-194510
Transforming protein RhoA,R-HSA-194510
RHOA_HUMAN,R-HSA-194510
p-Y1105-ARHGAP35:RHOA:GTP,R-HSA-8849072
RHOA,R-HSA-194866
RhoA,R-HSA-194866
Transforming protein RhoA,R-HSA-194866
RHOA_HUMAN,R-HSA-194866
RHOA:GDP,R-HSA-8964174
p-Y342-PTK6:AKT1,R-HSA-8848750
AKT1,R-HSA-58252
RAC-alpha serine/threonine kinase ,R-HSA-58252
RAC-PK-alpha,R-HSA-58252
Protein kinase B,R-HSA-58252
PKB,R-HSA-58252
C-AKT,R-HSA-58252
p-Y342-PTK6:p-Y315,Y326-AKT1,R-HSA-8848769
p-Y315,Y326-AKT1,R-HSA-8848757
DOK1,R-HSA-74763
Docking protein 1,R-HSA-74763
p62(dok),R-HSA-74763
Downstream of tyrosine kinase 1,R-HSA-74763
pp62,R-HSA-74763
p-Y342-PTK6:DOK1,R-HSA-8848773
CBL,R-HSA-112199
CBL E3 ubiquitin protein ligase ,R-HSA-112199
Signal transduction protein CBL,R-HSA-112199
Proto-oncogene c-CBL,R-HSA-112199
Casitas B-lineage lymphoma proto-oncogene,R-HSA-112199
p-Y700,Y731,Y774-CBL,R-HSA-912656
p(Y700,731,774)-CBL,R-HSA-912656
CBL E3 ubiquitin protein ligase ,R-HSA-912656
Signal transduction protein CBL,R-HSA-912656
Proto-oncogene c-CBL,R-HSA-912656
Casitas B-lineage lymphoma proto-oncogene,R-HSA-912656
ARAP1,R-HSA-3211582
Arf-GAP with Rho-GAP domain, ANK repeat and PH domain-containing protein 1,R-HSA-3211582
ARAP1_HUMAN,R-HSA-3211582
p-Y342-PTK6:ARAP1,R-HSA-8848862
Ub,R-HSA-6793517
ubiquitin,R-HSA-6793517
UBIQ_HUMAN,R-HSA-6793517
UBB(1-76),R-HSA-939214
UBB,R-HSA-939214
ubiquitin (UBB 1),R-HSA-939214
UBB(77-152),R-HSA-939213
ubiquitin (UBB 2),R-HSA-939213
UBC(533-608),R-HSA-939239
ubiquitin (UBC 8),R-HSA-939239
RPS27A(1-76),R-HSA-939205
RPS27A,R-HSA-939205
ubiquitin (RPS27A),R-HSA-939205
UBA52(1-76),R-HSA-939203
UBA52,R-HSA-939203
ubiquitin (UBA52),R-HSA-939203
UBC(305-380),R-HSA-939232
ubiquitin (UBC 5),R-HSA-939232
UBB(153-228),R-HSA-939230
ubiquitin (UBB 3),R-HSA-939230
UBC(77-152),R-HSA-939164
ubiquitin (UBC 2),R-HSA-939164
UBC(609-684),R-HSA-939165
ubiquitin (UBC 9),R-HSA-939165
UBC(153-228),R-HSA-939258
ubiquitin (UBC 3),R-HSA-939258
UBC(229-304),R-HSA-939192
ubiquitin (UBC 4),R-HSA-939192
UBC(381-456),R-HSA-939191
ubiquitin (UBC 6),R-HSA-939191
UBC(1-76),R-HSA-939188
UBC,R-HSA-939188
ubiquitin (UBC 1),R-HSA-939188
UBC(457-532),R-HSA-939184
ubiquitin (UBC 7),R-HSA-939184
PolyUb,p-Y700,Y731,Y774-CBL,R-HSA-8848826
polyubiquitin chain,R-HSA-211771
Ub,R-HSA-113595
ubiquitin,R-HSA-113595
p-Y231-ARAP1,R-HSA-8848869
p-Y362-DOK1,R-HSA-8848784
p-Y342-PTK6,R-HSA-8848937
p-Y342-BRK,R-HSA-8848937
SFPQ,R-HSA-3900138
Splicing factor, proline- and glutamine-rich,R-HSA-3900138
SFPQ_HUMAN,R-HSA-3900138
PSF,R-HSA-3900138
p-Y-SFPQ,R-HSA-8849461
p-Y-PSF,R-HSA-8849461
KHDRSB3,R-HSA-8849040
KH domain-containing, RNA-binding, signal transduction-associated protein 3 GeneKHDRBS3,R-HSA-8849040
SLM2,R-HSA-8849040
Sam68-like mammalian protein 2,R-HSA-8849040
RNA-binding protein T-Star,R-HSA-8849040
Sam68-like phosphotyrosine protein,R-HSA-8849040
SALP,R-HSA-8849040
p-Y-KHDRSB3,R-HSA-8849035
p-Y-SLM2,R-HSA-8849035
p-Y435,Y440,Y443-KHDRBS1,R-HSA-8848970
p-Y435,Y440,Y443-SAM68,R-HSA-8848970
p-Y435,Y440,Y443-KHDRBS1,R-HSA-8848995
p-Y435,Y440,Y443-SAM68,R-HSA-8848995
p-Y342-PTK6:KHDRBS1,R-HSA-8848940
KHDRBS1,R-HSA-8848941
KH domain-containing, RNA-binding, signal transduction-associated protein 1,R-HSA-8848941
SAM68,R-HSA-8848941
Src-associated in mitosis 68 kDa protein,R-HSA-8848941
GAP-associated tyrosine phosphoprotein p62,R-HSA-8848941
p21 Ras GTPase-activating protein-associated p62,R-HSA-8848941
KHDRBS2,R-HSA-8849028
KH domain-containing, RNA-binding, signal transduction-associated protein 2,R-HSA-8849028
Sam68-like mammalian protein 1,R-HSA-8849028
SLM1,R-HSA-8849028
SLM-1,R-HSA-8849028
p-Y-KHDRBS2,R-HSA-8849031
p-Y-SLM1,R-HSA-8849031
CDK1 gene,R-HSA-8961921
CDK1,R-HSA-68889
Cdc2,R-HSA-68889
Cdk1,R-HSA-68889
CCNA2 gene,R-HSA-8964583
Cyclin A2 gene,R-HSA-8964583
HDAC1:RBL2:E2F4,E2F5:TFDP1,TFDP2; HDAC1:RBL1:E2F4:TFDP1,TFDP2:CCNA2 gene,R-HSA-8964582
HDAC1:RBL2:E2F4,E2F5:TFDP1,TFDP2; HDAC1:RBL1:E2F4:TFDP1,TFDP2,R-HSA-8964549
HDAC1:RBL2:E2F4,E2F5:TFDP1,TFDP2,R-HSA-1227666
HDAC1:RBL2:E2F4/5:DP1/2,R-HSA-1227666
HDAC1:p130:E2F4/5:DP1/2,R-HSA-1227666
RBL2:E2F4,E2F5:TFDP1,TFDP2,R-HSA-1226089
p130:E2F4/5:DP1/2,R-HSA-1226089
E2F4,E2F5,R-HSA-1226069
E2F4/5,R-HSA-1226069
E2F4,R-HSA-68664
Transcription factor E2F4 (E2F-4) ,R-HSA-68664
Transcription factor E2F4,R-HSA-68664
E2F-4,R-HSA-68664
E2F5,R-HSA-68669
Transcription factor E2F5 (E2F-5),R-HSA-68669
Transcription factor E2F5,R-HSA-68669
E2F-5,R-HSA-68669
RBL2,R-HSA-389102
p130,R-HSA-389102
p130 (RBL2),R-HSA-389102
HDAC1,R-HSA-205021
HDA1_HUMAN,R-HSA-205021
Histone deacetylase 1,R-HSA-205021
HDAC1:RBL1:E2F4:TFDP1,TFDP2,R-HSA-1227668
HDAC1:p107:E2F4:DP1/2,R-HSA-1227668
RBL1:E2F4:TFDP1,TFDP2,R-HSA-1226088
p107:E2F4:DP1/2,R-HSA-1226088
RBL1,R-HSA-389104
p107,R-HSA-389104
p107 (RBL1),R-HSA-389104
Rbl2:E2f4,E2f5:Tfdp1,Tfdp2,R-HSA-8978952
p130:E2f4/5:Dp1/2,R-HSA-8978952
MYBL2 gene,R-HSA-8869524
b-Myb gene,R-HSA-8869524
MYBL2,R-HSA-389106
BMYB,R-HSA-389106
HDAC1:RBL2:E2F4,E2F5:TFDP1,TFDP2; HDAC1:RBL1:E2F4:TFDP1,TFDP2:MYBL2 gene,R-HSA-8964563
HDAC1:RBL2:E2F4,E2F5:TFDP1,TFDP2; HDAC1:RBL1:E2F4:TFDP1,TFDP2:E2F1 gene,R-HSA-8964553
Hdac1:Rbl2:E2f4,E2f5:Tfdp1,Tfdp2; Hdac1:Rbl1:E2f4:Tfdp1,Tfdp2:E2f1 gene,R-HSA-8978991
TOP2A gene,R-HSA-8962659
DREAM complex,R-HSA-1362264
p-MuvB complex,R-HSA-1362259
LIN9,R-HSA-389108
Lin-9,R-HSA-389108
LIN37,R-HSA-389101
Lin-37,R-HSA-389101
LIN54,R-HSA-389103
Lin-54,R-HSA-389103
RBBP4,R-HSA-212223
RbAp48,R-HSA-212223
CAF1C,R-HSA-212223
p-S28-LIN52,R-HSA-1362251
P-Lin-52,R-HSA-1362251
DREAM complex:TOP2A gene,R-HSA-8964478
DYRK1A,R-HSA-1362267
MuvB complex,R-HSA-1362248
LIN9:LIN37:LIN52:LIN54:RBBP4,R-HSA-1362248
LIN52,R-HSA-389107
Lin-52,R-HSA-389107
RBL1 gene,R-HSA-8964489
p107 gene,R-HSA-8964489
DREAM complex:RBL1 gene,R-HSA-8964487
PCNA gene,R-HSA-8961653
DREAM complex:PCNA gene,R-HSA-8964464
E2F1:TFDP1,TFDP2:PCNA gene,R-HSA-8961655
CDC6 gene,R-HSA-8961618
DREAM complex:CDC6 gene,R-HSA-8964499
DREAM complex:E2F1 gene,R-HSA-8964483
CDC25A gene,R-HSA-4088168
E2F1:TFDP1,TFDP2:CDC25A gene,R-HSA-8961960
MYC:MAX:CDC25A gene,R-HSA-8932399
MYC:MAX,R-HSA-188378
Myc/Max heterodimer,R-HSA-188378
MYC,R-HSA-188379
MAX,R-HSA-3006627
Protein max,R-HSA-3006627
MAX_HUMAN,R-HSA-3006627
DREAM complex:CDC25A gene,R-HSA-8964470
MYC gene,R-HSA-2127254
MYC gene on chromosome 8,R-HSA-2127254
p-SMAD2/3:SMAD4:RBL1:E2F4/5:DP1/2,R-HSA-2127250
RBL1:E2F4/5:DP1/2,R-HSA-2127252
p107:E2F4/5:DP1/2,R-HSA-2127252
p-2S-SMAD2/3:SMAD4,R-HSA-173511
Phospho-R-SMAD:CO-SMAD complex,R-HSA-173511
p-2S-SMAD2/3,R-HSA-177105
Phospho-R-SMAD,R-HSA-177105
p-S423,S425-SMAD3,R-HSA-177104
p-2S-SMAD3,R-HSA-177104
Phospho-SMAD 3,R-HSA-177104
Mothers against decapentaplegic homolog 3,R-HSA-177104
p-S465,S467-SMAD2,R-HSA-3009185
p-2S-SMAD2,R-HSA-3009185
SMAD4,R-HSA-177103
Co-SMAD,R-HSA-177103
Mothers against decapentaplegic homolog 4,R-HSA-177103
p-2S-SMAD2/3:SMAD4,R-HSA-171175
Phospho-R-SMAD:CO-SMAD complex,R-HSA-171175
SMAD4,R-HSA-170862
Co-SMAD,R-HSA-170862
Mothers against decapentaplegic homolog 4,R-HSA-170862
p-2S-SMAD2/3,R-HSA-171182
p-S465/423,467/425-SMAD2/3,R-HSA-171182
Phospho-R-SMAD,R-HSA-171182
p-S423,S425-SMAD3,R-HSA-171184
p-2S-SMAD3,R-HSA-171184
Phospho-SMAD 3,R-HSA-171184
Mothers against decapentaplegic homolog 3,R-HSA-171184
p-S465,S467-SMAD2,R-HSA-3009186
p-2S-SMAD2,R-HSA-3009186
TGFB1:p-TGFBR:ZFYVE9:p-2S-SMAD2/3,R-HSA-171180
TGFB1:p-TGFBR:SARA:p-2S-SMAD2/3,R-HSA-171180
TGFB1:p-TGFBR:SARA:p-S465/423,467/425-SMAD2/3,R-HSA-171180
TGFB1:TGFBR2:p-5S-T185-TGFBR1:SARA:p-S465/423,467/425-SMAD2/3,R-HSA-171180
TGF-beta 1:type II receptor:Phospho-type I receptor:SARA:Phospho-R-SMAD complex,R-HSA-171180
TGFBR2 homodimer,R-HSA-170866
Type II receptor complex,R-HSA-170866
TGFBR2,R-HSA-170842
TGF-beta II receptor,R-HSA-170842
Dimeric TGFB1,R-HSA-170852
Dimeric TGF-beta 1,R-HSA-170852
TGFB1,R-HSA-170838
TGF-beta-1,R-HSA-170838
Transforming Growth Factor beta 1,R-HSA-170838
ZFYVE9-1,R-HSA-206180
SARA,R-HSA-206180
ZFYVE9 isoform 1,R-HSA-206180
p-TGFBR1,R-HSA-170863
Phospho-TGF-beta I receptor complex,R-HSA-170863
p-4S,T185,T186-TGFBR1,R-HSA-170849
p-TGFBR1,R-HSA-170849
TGFB1:p-TGFBR:ZFYVE9,R-HSA-171173
TGFB1:p-TGFBR:SARA,R-HSA-171173
TGFB1:TGFBR2:p-5S-T185-TGBR1:SARA,R-HSA-171173
TGF-beta 1:type II receptor:Phospho-type I receptor:SARA complex,R-HSA-171173
TGFB1:p-TGFBR:ZFYVE9:SMAD2/3,R-HSA-171266
TGFB1:p-TGFBR:SARA:SMAD2/3,R-HSA-171266
TGFB1:TGFBR2:p-5S-T185-TGFBR1:SARA:SMAD2/3,R-HSA-171266
TGF-beta 1:type II receptor:Phospho-type I receptor:SARA:R-SMAD complex,R-HSA-171266
SMAD2/3,R-HSA-171172
R-SMAD2/3,R-HSA-171172
SMAD3,R-HSA-170855
Mothers against decapentaplegic homolog 3,R-HSA-170855
SMAD2,R-HSA-3006353
Mothers against decapentaplegic homolog 2,R-HSA-3006353
SMAD2_HUMAN,R-HSA-3006353
TGFB1:TGFBR2:p-TGFBR1,R-HSA-170841
TGF-beta 1:type II receptor:Phospho-type I receptor complex,R-HSA-170841
TGFB1:TGFBR2:TGFBR1,R-HSA-170840
TGF-beta 1:type II receptor:type I receptor complex,R-HSA-170840
TGFBR1 homodimer,R-HSA-170864
Type I receptor dimer,R-HSA-170864
TGFBR1,R-HSA-170839
TGF-beta I receptor,R-HSA-170839
Dimeric TGFB1:TGFBR2 homodimer,R-HSA-170865
Dimeric TGF-beta1:type II receptor complex,R-HSA-170865
TGFBR1:FKBP1A,R-HSA-2187279
FKBP1A,R-HSA-2026007
Peptidyl-prolyl cis-trans isomerase FKBP1A,R-HSA-2026007
FKB1A_HUMAN,R-HSA-2026007
Large latent complex of TGFB1,R-HSA-177102
Large latent complex of  TGF-beta 1,R-HSA-177102
TGFB1,R-HSA-177108
TGF-beta 1,R-HSA-177108
Transforming Growth Factor beta 1,R-HSA-177108
FURIN,R-HSA-157049
Furin,R-HSA-157049
Pre-TGFB1 complex,R-HSA-171260
TGF-beta 1 precursor complex,R-HSA-171260
TGFB1(30-390),R-HSA-114705
Transforming growth factor beta 1 precursor,R-HSA-114705
TGF-beta 1,R-HSA-114705
p-ACVR1B,C,R-HSA-1181336
Phosphorylated Type I Activin Receptor,R-HSA-1181336
Phosphorylated ACVR1,R-HSA-1181336
p-T175,S177,S179,S181,T194-ACVR1C,R-HSA-1181110
Phospho ACVR1C,R-HSA-1181110
Activin receptor type-1C,R-HSA-1181110
ACV1C_HUMAN,R-HSA-1181110
ACVR1C,R-HSA-1181110
p-4S,T188,T206-ACVR1B,R-HSA-205780
Phospho ACVR1B,R-HSA-205780
Activin:ACVR2A,B:p-ACVR1B,C,R-HSA-2470484
Activin A,AB,B:ACVR2A,B:p-ACVR1B,R-HSA-1549500
ACVR2A,B,R-HSA-1181136
Activin receptor type IIA,IIB,R-HSA-1181136
ACVR2A,R-HSA-201659
ACVR2,R-HSA-201659
Activin receptor type II,R-HSA-201659
AVR2_HUMAN,R-HSA-201659
ACVR2B,R-HSA-201656
Activin receptor type IIB,R-HSA-201656
AVRB_HUMAN,R-HSA-201656
Activin A,AB,B,R-HSA-2470494
INHBA:INHBA,INHBA:INHBB,INHBB:INHBB,R-HSA-2470494
INHBA dimer,R-HSA-206893
INHBA,R-HSA-205926
Human Activin A chain,R-HSA-205926
Human Activin A,R-HSA-205926
INHBA:INHBB,R-HSA-2470491
Activin AB,R-HSA-2470491
INHBB,R-HSA-1449664
Inhibin beta B chain,R-HSA-1449664
INHBB_HUMAN,R-HSA-1449664
INHBB dimer,R-HSA-1449672
Activin AB,B:ACVR2A,B:p-ACVR1C,R-HSA-2470475
Activin AB,B,R-HSA-2470478
INHBA:INHBB,INHBB:INHBB,R-HSA-2470478
Activin A,AB,B:ACVR2A,B:ACVR1B,R-HSA-1549493
