---
- AKT1
- AKT2
- AKT3
- ALK
- APC
- AR
- ARID1A
- ATM
- ATR
- BAP1
- BARD1
- BCL2
- BCL6
- BRAF
- BRCA1
- BRCA2
- BRIP1
- BTK
- CARD11
- CCND1
- CCND2
- CCNE1
- CD79A
- CD79B
- CDH1
- CDK12
- CDK4
- CDK6
- CDKN2A
- CEBPA
- CHEK1
- CHEK2
- CREBBP
- CSF1R
- CTNNB1
- DDR2
- DNMT3A
- EGFR
- EP300
- ERBB2
- ERBB3
- ERBB4
- ERCC1
- ERCC2
- ERG
- ESR1
- EZH2
- FAM175A
- FANCI
- FANCL
- FBXW7
- FGF1
- FGF10
- FGF14
- FGF2
- FGF23
- FGF3
- FGF4
- FGF5
- FGF6
- FGF7
- FGF8
- FGF9
- FGFR1
- FGFR2
- FGFR3
- FGFR4
- FLT1
- FLT3
- FOXL2
- GEN1
- GNA11
- GNAQ
- GNAS
- HNF1A
- HRAS
- IDH1
- IDH2
- INPP4B
- JAK2
- JAK3
- KDR
- KIT
- KMT2A
- KRAS
- MAP2K1
- MAP2K2
- MCL1
- MDM2
- MDM4
- MET
- MLH1
- MLLT3
- MPL
- MRE11A
- MSH2
- MSH3
- MSH6
- MTOR
- MUTYH
- MYC
- MYCL1
- MYCN
- MYD88
- NBN
- NF1
- NOTCH1
- NOTCH2
- NOTCH3
- NPM1
- NRAS
- NRG1
- PALB2
- PDGFRA
- PDGFRB
- PIK3CA
- PIK3CB
- PIK3CD
- PIK3CG
- PIK3R1
- PMS2
- PPP2R2A
- PTCH1
- PTEN
- PTPN11
- RAD51
- RAD51B
- RAD51C
- RAD51D
- RAD54L
- RB1
- RET
- RICTOR
- ROS1
- RPS6KB1
- SLX4
- SMAD4
- SMARCB1
- SMO
- SRC
- STK11
- TERT (promoter)
- TET2
- TP53
- TSC1
- TSC2
- VHL
- XRCC2
